record(calc, "$(P)_$(CH):STDF_RD") {
    field(SCAN, "Event")
    field(EVNT, "$(NAME)_100HZ")
    field(PHAS, "-2")
    field(INPA, "$(P)_$(CH):SSQRF_RD")
    field(INPB, "$(P)_$(CH):AVGPKF_RD")
    field(EGU,  "uA")
    field(PREC, "6")
    # ABS() is necessary if occasionally difference is negative, due to float precision loss
    field(CALC, "SQRT(ABS(A - B*B))")
    # Use timestamp from INPA
    field(TSEL, "$(P)_$(CH):SSQRF_RD.TIME")
}

# Count where SQRT() of negative would happen.
record(calc, "$(P)_$(CH):STDF_ERR") {
    field(SCAN, "Event")
    field(EVNT, "$(NAME)_100HZ")
    field(PHAS, "-2")
    field(VAL, "0")
    field(EGU, "Counts")
    field(INPA, "$(P)_$(CH):SSQRF_RD")
    field(INPB, "$(P)_$(CH):AVGPKF_RD")
    field(INPC, "$(P)_$(CH):STDF_ERR.VAL  NPP NMS")
    field(INPD, "$(P)_$(CH):STDF_CNT.VAL  NPP NMS")
    field(CALC, "D==60 ? 0 : ((A < B*B) ? (C+1) : C)")
    # Use timestamp from INPA
    field(TSEL, "$(P)_$(CH):SSQRF_RD.TIME")
}

# 60-second counter to reset STDF_ERRs counter
record(calc, "$(P)_$(CH):STDF_CNT")
{
    field(DESC, "Counter")
    field(SCAN,"1 second")
    field(CALC, "(A<B)?(A+C):C")
    field(INPA, "$(P)_$(CH):STDF_CNT.VAL  NPP NMS")
    field(INPB, "60")
    field(INPC, "1")
    field(EGU, "Counts")
}

