record(ao, "$(P)CORR_CSET") {
    field(DTYP, "Pico8 User Reg Float")
    field(OUT , "@$(NAME) offset=$(CORR)")
    field(PINI, "YES")
    info(autosaveFields_pass0, "VAL")
}

record(longout, "$(P)TOF_CSET") {
    field(DESC, "Time of flight calib")
    field(DTYP, "Pico8 User Reg UInt32")
    field(OUT,  "@$(NAME) offset=$(CTRL) mask=0x1f00<<$(BIT)")
    field(VAL,  "0")
    field(PINI, "YES")
    info(autosaveFields_pass0, "VAL")
}

record(bo, "$(P)CWBEAM_CSET") {
    field(DESC, "CW Beam")
    field(DTYP, "Pico8 User Reg UInt32")
    field(OUT, "@$(NAME) offset=$(CTRL) mask=0x2<<$(BIT)")
    field(RVAL, "1")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(PINI, "RUNNING")
    # MASK is automagially set from mask=
    info(autosaveFields_pass0, "RVAL")
}
