alias("$(P)DESC_RD", "$(A)DESC_RD")
alias("$(P)RNG_CMD", "$(A)RNG_CMD")
alias("$(P)I_RD", "$(A)I_RD")
alias("$(P)I_RD_LEN", "$(A)I_RD_LEN")
alias("$(P)SLO_CSET", "$(A)SLO_CSET")
alias("$(P)OFST_CSET", "$(A)OFST_CSET")
alias("$(P)MON_CSET", "$(A)MON_CSET")
alias("$(P)DDRWV_RD", "$(A)DDRWV_RD")

alias("$(P)TRIP_10MHI_CSET",    "$(A)TRIP_10MHI_CSET")
alias("$(P)TRIP_10MLO_CSET",    "$(A)TRIP_10MLO_CSET")
alias("$(P)TRIP_1500UHI_CSET",  "$(A)TRIP_1500UHI_CSET")
alias("$(P)TRIP_1500ULO_CSET",  "$(A)TRIP_1500ULO_CSET")
alias("$(P)TRIP_150UHI_CSET",   "$(A)TRIP_150UHI_CSET")
alias("$(P)TRIP_150ULO_CSET",   "$(A)TRIP_150ULO_CSET")
alias("$(P)TRIP_15UHI_CSET",    "$(A)TRIP_15UHI_CSET")
alias("$(P)TRIP_15ULO_CSET",    "$(A)TRIP_15ULO_CSET")
alias("$(P)TRIP_SPK1_CSET",     "$(A)TRIP_SPK1_CSET")
alias("$(P)TRIP_SPK2_CSET",     "$(A)TRIP_SPK2_CSET")
alias("$(P)TRIP_PRE_RSTS",      "$(A)TRIP_PRE_RSTS")
alias("$(P)TRIP_RSTS",          "$(A)TRIP_RSTS")
alias("$(P)TRIP_EN_CMD",        "$(A)TRIP_EN_CMD")
alias("$(P)TRIP_ALL_RSTS",      "$(A)TRIP_ALL_RSTS")
alias("$(P)TRIP_ENALL_CMD",     "$(A)TRIP_ENALL_CMD")

