global {
    NAME="\$(NAME)", DEV="\$(SYS):\$(D)", FPS="\$(SYS):\$(D)_FPS:"
}

file "pico8_base.template" {
        {P="\$(SYS):\$(D)_CTRL:", NELM="\$(NELM=1024)"}
}

file "pico8_chan.template" {
pattern
{ N, P,               CHAN,       NAME,       NELM,            ASLO  }
{ 0, "\$(SYS):\$(D)", "_CH$(N):", "\$(NAME)", "\$(NELM=1024)", "1e6" }
{ 1, "\$(SYS):\$(D)", "_CH$(N):", "\$(NAME)", "\$(NELM=1024)", "1e6" }
{ 2, "\$(SYS):\$(D)", "_CH$(N):", "\$(NAME)", "\$(NELM=1024)", "1e6" }
{ 3, "\$(SYS):\$(D)", "_CH$(N):", "\$(NAME)", "\$(NELM=1024)", "1e6" }
{ 4, "\$(SYS):\$(D)", "_CH$(N):", "\$(NAME)", "\$(NELM=1024)", "1e6" }
{ 5, "\$(SYS):\$(D)", "_CH$(N):", "\$(NAME)", "\$(NELM=1024)", "1e6" }
{ 6, "\$(SYS):\$(D)", "_CH$(N):", "\$(NAME)", "\$(NELM=1024)", "1e6" }
{ 7, "\$(SYS):\$(D)", "_CH$(N):", "\$(NAME)", "\$(NELM=1024)", "1e6" }
}

file "pico8_ram.template" {
{P="\$(SYS):\$(D)_mem:", NELM="\$(NELM=1024)"}
}

file "pico8_frib_reg.db" {
{CTRL="\$(SYS):\$(D)_CTRL:", SLOT="\$(SLOT=0)"}
}

file "pico8_cap_int.template" {
{N="\$(SYS):\$(D)_CAP:SEC_RSTS", ADDR="0x0", PHAS="-1"}
{N="\$(SYS):\$(D)_CAP:NS_RSTS",  ADDR="0x4", PHAS="-1"}
{N="\$(SYS):\$(D)_CAP:TON_RSTS", ADDR="0x8", PHAS="-1", MDEL="-1"}
{N="\$(SYS):\$(D)_CAP:FLG_RSTS", ADDR="0xc", PHAS="-1"}
}

file "pico8_frib_reg_chan.template" {
{P="\$(SYS):\$(D)_CH0:", CORR="0x300c0", CTRL="0x300e0", BIT="0"}
{P="\$(SYS):\$(D)_CH1:", CORR="0x300c4", CTRL="0x300e0", BIT="16"}
{P="\$(SYS):\$(D)_CH2:", CORR="0x300c8", CTRL="0x300e4", BIT="0"}
{P="\$(SYS):\$(D)_CH3:", CORR="0x300cc", CTRL="0x300e4", BIT="16"}
{P="\$(SYS):\$(D)_CH4:", CORR="0x300d0", CTRL="0x300e8", BIT="0"}
{P="\$(SYS):\$(D)_CH5:", CORR="0x300d4", CTRL="0x300e8", BIT="16"}
{P="\$(SYS):\$(D)_CH6:", CORR="0x300d8", CTRL="0x300ec", BIT="0"}
{P="\$(SYS):\$(D)_CH7:", CORR="0x300dc", CTRL="0x300ec", BIT="16"}
}

file "pico8_frib_chan_trip.db" {
pattern
{P,                    LO1,  HI1,  LO2,  HI2,  LO3,  HI3,  LO4,  HI4,  SPK1, SPK2, NOKMSK, NOK  }
{"\$(SYS):\$(D)_CH0:", 0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xF0, 0xF1, 0xA0,   0xA8 }
{"\$(SYS):\$(D)_CH1:", 0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF, 0xF2, 0xF3, 0xA1,   0xA9 }
{"\$(SYS):\$(D)_CH2:", 0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xF4, 0xF5, 0xA2,   0xAA }
{"\$(SYS):\$(D)_CH3:", 0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF, 0xF6, 0xF7, 0xA3,   0xAB }
{"\$(SYS):\$(D)_CH4:", 0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xF8, 0xF9, 0xA4,   0xAC }
{"\$(SYS):\$(D)_CH5:", 0xD8, 0xD9, 0xDA, 0xDB, 0xDC, 0xDD, 0xDE, 0xDF, 0xFA, 0xFB, 0xA5,   0xAD }
{"\$(SYS):\$(D)_CH6:", 0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xFC, 0xFD, 0xA6,   0xAE }
{"\$(SYS):\$(D)_CH7:", 0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF, 0xFE, 0xFF, 0xA7,   0xAF }
}

file "pico8_eeprom_base.template" {
{ P="\$(SYS):\$(D)" }
}

file "pico8_eeprom_reg.template" {
pattern
{P,               R,                  EEPROM, OFFSET, EGU    }
# Ch 0-3, Range 0
{"\$(SYS):\$(D)", "_CH0:RNG0_EEGAIN", "1",    "0xD5", ""     }
{"\$(SYS):\$(D)", "_CH1:RNG0_EEGAIN", "1",    "0xDD", ""     }
{"\$(SYS):\$(D)", "_CH2:RNG0_EEGAIN", "1",    "0xE5", ""     }
{"\$(SYS):\$(D)", "_CH3:RNG0_EEGAIN", "1",    "0xED", ""     }
{"\$(SYS):\$(D)", "_CH0:RNG0_EEOFST", "1",    "0xD9", "A"    }
{"\$(SYS):\$(D)", "_CH1:RNG0_EEOFST", "1",    "0xE1", "A"    }
{"\$(SYS):\$(D)", "_CH2:RNG0_EEOFST", "1",    "0xE9", "A"    }
{"\$(SYS):\$(D)", "_CH3:RNG0_EEOFST", "1",    "0xF1", "A"    }

# Ch 0-3, Range 1
{"\$(SYS):\$(D)", "_CH0:RNG1_EEGAIN", "1",    "0xF5",  ""    }
{"\$(SYS):\$(D)", "_CH1:RNG1_EEGAIN", "1",    "0xFD",  ""    }
{"\$(SYS):\$(D)", "_CH2:RNG1_EEGAIN", "1",    "0x105", ""    }
{"\$(SYS):\$(D)", "_CH3:RNG1_EEGAIN", "1",    "0x10D", ""    }
{"\$(SYS):\$(D)", "_CH0:RNG1_EEOFST", "1",    "0xF9",  "A"   }
{"\$(SYS):\$(D)", "_CH1:RNG1_EEOFST", "1",    "0x101", "A"   }
{"\$(SYS):\$(D)", "_CH2:RNG1_EEOFST", "1",    "0x109", "A"   }
{"\$(SYS):\$(D)", "_CH3:RNG1_EEOFST", "1",    "0x111", "A"   }

# Ch 4-7, Range 0
{"\$(SYS):\$(D)", "_CH4:RNG0_EEGAIN", "0",    "0xD5", ""     }
{"\$(SYS):\$(D)", "_CH5:RNG0_EEGAIN", "0",    "0xDD", ""     }
{"\$(SYS):\$(D)", "_CH6:RNG0_EEGAIN", "0",    "0xE5", ""     }
{"\$(SYS):\$(D)", "_CH7:RNG0_EEGAIN", "0",    "0xED", ""     }
{"\$(SYS):\$(D)", "_CH4:RNG0_EEOFST", "0",    "0xD9", "A"    }
{"\$(SYS):\$(D)", "_CH5:RNG0_EEOFST", "0",    "0xE1", "A"    }
{"\$(SYS):\$(D)", "_CH6:RNG0_EEOFST", "0",    "0xE9", "A"    }
{"\$(SYS):\$(D)", "_CH7:RNG0_EEOFST", "0",    "0xF1", "A"    }

# Ch 4-7, Range 1
{"\$(SYS):\$(D)", "_CH4:RNG1_EEGAIN", "0",    "0xF5",  ""    }
{"\$(SYS):\$(D)", "_CH5:RNG1_EEGAIN", "0",    "0xFD",  ""    }
{"\$(SYS):\$(D)", "_CH6:RNG1_EEGAIN", "0",    "0x105", ""    }
{"\$(SYS):\$(D)", "_CH7:RNG1_EEGAIN", "0",    "0x10D", ""    }
{"\$(SYS):\$(D)", "_CH4:RNG1_EEOFST", "0",    "0xF9",  "A"   }
{"\$(SYS):\$(D)", "_CH5:RNG1_EEOFST", "0",    "0x101", "A"   }
{"\$(SYS):\$(D)", "_CH6:RNG1_EEOFST", "0",    "0x109", "A"   }
{"\$(SYS):\$(D)", "_CH7:RNG1_EEOFST", "0",    "0x111", "A"   }
}

file "pico8_fpga_base.template" {
{ P="\$(SYS):\$(D)" }
}

file "pico8_fpga_reg.template" {
pattern
{P,               R,                    OFFSET, EGU  }
{"\$(SYS):\$(D)", "_CH0:RNG0_FPGAGAIN", "0x00", ""   }
{"\$(SYS):\$(D)", "_CH1:RNG0_FPGAGAIN", "0x04", ""   }
{"\$(SYS):\$(D)", "_CH2:RNG0_FPGAGAIN", "0x08", ""   }
{"\$(SYS):\$(D)", "_CH3:RNG0_FPGAGAIN", "0x0C", ""   }
{"\$(SYS):\$(D)", "_CH4:RNG0_FPGAGAIN", "0x10", ""   }
{"\$(SYS):\$(D)", "_CH5:RNG0_FPGAGAIN", "0x14", ""   }
{"\$(SYS):\$(D)", "_CH6:RNG0_FPGAGAIN", "0x18", ""   }
{"\$(SYS):\$(D)", "_CH7:RNG0_FPGAGAIN", "0x1C", ""   }

{"\$(SYS):\$(D)", "_CH0:RNG0_FPGAOFST", "0x20", "A"  }
{"\$(SYS):\$(D)", "_CH1:RNG0_FPGAOFST", "0x24", "A"  }
{"\$(SYS):\$(D)", "_CH2:RNG0_FPGAOFST", "0x28", "A"  }
{"\$(SYS):\$(D)", "_CH3:RNG0_FPGAOFST", "0x2C", "A"  }
{"\$(SYS):\$(D)", "_CH4:RNG0_FPGAOFST", "0x30", "A"  }
{"\$(SYS):\$(D)", "_CH5:RNG0_FPGAOFST", "0x34", "A"  }
{"\$(SYS):\$(D)", "_CH6:RNG0_FPGAOFST", "0x38", "A"  }
{"\$(SYS):\$(D)", "_CH7:RNG0_FPGAOFST", "0x3C", "A"  }

{"\$(SYS):\$(D)", "_CH0:RNG1_FPGAGAIN", "0x40", ""   }
{"\$(SYS):\$(D)", "_CH1:RNG1_FPGAGAIN", "0x44", ""   }
{"\$(SYS):\$(D)", "_CH2:RNG1_FPGAGAIN", "0x48", ""   }
{"\$(SYS):\$(D)", "_CH3:RNG1_FPGAGAIN", "0x4C", ""   }
{"\$(SYS):\$(D)", "_CH4:RNG1_FPGAGAIN", "0x50", ""   }
{"\$(SYS):\$(D)", "_CH5:RNG1_FPGAGAIN", "0x54", ""   }
{"\$(SYS):\$(D)", "_CH6:RNG1_FPGAGAIN", "0x58", ""   }
{"\$(SYS):\$(D)", "_CH7:RNG1_FPGAGAIN", "0x5C", ""   }

{"\$(SYS):\$(D)", "_CH0:RNG1_FPGAOFST", "0x60", "A"  }
{"\$(SYS):\$(D)", "_CH1:RNG1_FPGAOFST", "0x64", "A"  }
{"\$(SYS):\$(D)", "_CH2:RNG1_FPGAOFST", "0x68", "A"  }
{"\$(SYS):\$(D)", "_CH3:RNG1_FPGAOFST", "0x6C", "A"  }
{"\$(SYS):\$(D)", "_CH4:RNG1_FPGAOFST", "0x70", "A"  }
{"\$(SYS):\$(D)", "_CH5:RNG1_FPGAOFST", "0x74", "A"  }
{"\$(SYS):\$(D)", "_CH6:RNG1_FPGAOFST", "0x78", "A"  }
{"\$(SYS):\$(D)", "_CH7:RNG1_FPGAOFST", "0x7C", "A"  }
}

file "pico8_offset_reg.template" {
pattern
{P,               R      }
{"\$(SYS):\$(D)", "_CH0" }
{"\$(SYS):\$(D)", "_CH1" }
{"\$(SYS):\$(D)", "_CH2" }
{"\$(SYS):\$(D)", "_CH3" }
{"\$(SYS):\$(D)", "_CH4" }
{"\$(SYS):\$(D)", "_CH5" }
{"\$(SYS):\$(D)", "_CH6" }
{"\$(SYS):\$(D)", "_CH7" }
}


# For following tbufs
global {
    DTYP="Pico8 Capture Float",
    INP="@\$(NAME) offset=$(ADDR)",
    PREC="6",
    EGU="uA",
    WEIGHT="\$(SYS):\$(D)_CAP:TON_RSTS"
}

file "tbuf.template" {
pattern
{ P,                       ADDR,   Stat,         ASLO              }
{ "\$(SYS):\$(D)_CH0:ASTD","0x10", "Stdev",      "\$(CYCTIME=1e2)" }
{ "\$(SYS):\$(D)_CH0:MIN", "0x14", "Min",        "1e6"             }
{ "\$(SYS):\$(D)_CH0:MAX", "0x18", "Max",        "1e6"             }
{ "\$(SYS):\$(D)_CH1:ASTD","0x24", "Stdev",      "\$(CYCTIME=1e2)" }
{ "\$(SYS):\$(D)_CH1:MIN", "0x28", "Min",        "1e6"             }
{ "\$(SYS):\$(D)_CH1:MAX", "0x2c", "Max",        "1e6"             }
{ "\$(SYS):\$(D)_CH2:ASTD","0x38", "Stdev",      "\$(CYCTIME=1e2)" }
{ "\$(SYS):\$(D)_CH2:MIN", "0x3c", "Min",        "1e6"             }
{ "\$(SYS):\$(D)_CH2:MAX", "0x40", "Max",        "1e6"             }
{ "\$(SYS):\$(D)_CH3:ASTD","0x4c", "Stdev",      "\$(CYCTIME=1e2)" }
{ "\$(SYS):\$(D)_CH3:MIN", "0x50", "Min",        "1e6"             }
{ "\$(SYS):\$(D)_CH3:MAX", "0x54", "Max",        "1e6"             }
{ "\$(SYS):\$(D)_CH4:ASTD","0x60", "Stdev",      "\$(CYCTIME=1e2)" }
{ "\$(SYS):\$(D)_CH4:MIN", "0x64", "Min",        "1e6"             }
{ "\$(SYS):\$(D)_CH4:MAX", "0x68", "Max",        "1e6"             }
{ "\$(SYS):\$(D)_CH5:ASTD","0x74", "Stdev",      "\$(CYCTIME=1e2)" }
{ "\$(SYS):\$(D)_CH5:MIN", "0x78", "Min",        "1e6"             }
{ "\$(SYS):\$(D)_CH5:MAX", "0x7c", "Max",        "1e6"             }
{ "\$(SYS):\$(D)_CH6:ASTD","0x88", "Stdev",      "\$(CYCTIME=1e2)" }
{ "\$(SYS):\$(D)_CH6:MIN", "0x8c", "Min",        "1e6"             }
{ "\$(SYS):\$(D)_CH6:MAX", "0x90", "Max",        "1e6"             }
{ "\$(SYS):\$(D)_CH7:ASTD","0x9c", "Stdev",      "\$(CYCTIME=1e2)" }
{ "\$(SYS):\$(D)_CH7:MIN", "0xa0", "Min",        "1e6"             }
{ "\$(SYS):\$(D)_CH7:MAX", "0xa4", "Max",        "1e6"             }
}

file "tbuf_smart_avg.template" {
pattern
{ P,                 ADDR,   ASLO,  IGN_WGH,                  FLNK                }

# Averages
{ "$(DEV)_CH0:AVG",  "0x10", "1e2", "$(DEV)_CH0:CWBEAM_CSET", ""                  }
{ "$(DEV)_CH1:AVG",  "0x24", "1e2", "$(DEV)_CH1:CWBEAM_CSET", ""                  }
{ "$(DEV)_CH2:AVG",  "0x38", "1e2", "$(DEV)_CH2:CWBEAM_CSET", ""                  }
{ "$(DEV)_CH3:AVG",  "0x4c", "1e2", "$(DEV)_CH3:CWBEAM_CSET", ""                  }
{ "$(DEV)_CH4:AVG",  "0x60", "1e2", "$(DEV)_CH4:CWBEAM_CSET", ""                  }
{ "$(DEV)_CH5:AVG",  "0x74", "1e2", "$(DEV)_CH5:CWBEAM_CSET", ""                  }
{ "$(DEV)_CH6:AVG",  "0x88", "1e2", "$(DEV)_CH6:CWBEAM_CSET", ""                  }
{ "$(DEV)_CH7:AVG",  "0x9c", "1e2", "$(DEV)_CH7:CWBEAM_CSET", ""                  }

# Sum of squares
{ "$(DEV)_CH0:SSQR", "0x1c", "1e8", "$(DEV)_CH0:CWBEAM_CSET", "$(DEV)_CH0:STD_RD" }
{ "$(DEV)_CH1:SSQR", "0x30", "1e8", "$(DEV)_CH1:CWBEAM_CSET", "$(DEV)_CH1:STD_RD" }
{ "$(DEV)_CH2:SSQR", "0x44", "1e8", "$(DEV)_CH2:CWBEAM_CSET", "$(DEV)_CH2:STD_RD" }
{ "$(DEV)_CH3:SSQR", "0x58", "1e8", "$(DEV)_CH3:CWBEAM_CSET", "$(DEV)_CH3:STD_RD" }
{ "$(DEV)_CH4:SSQR", "0x6c", "1e8", "$(DEV)_CH4:CWBEAM_CSET", "$(DEV)_CH4:STD_RD" }
{ "$(DEV)_CH5:SSQR", "0x80", "1e8", "$(DEV)_CH5:CWBEAM_CSET", "$(DEV)_CH5:STD_RD" }
{ "$(DEV)_CH6:SSQR", "0x94", "1e8", "$(DEV)_CH6:CWBEAM_CSET", "$(DEV)_CH6:STD_RD" }
{ "$(DEV)_CH7:SSQR", "0xa8", "1e8", "$(DEV)_CH7:CWBEAM_CSET", "$(DEV)_CH7:STD_RD" }
}

file "pico8_frib_std.template" {
pattern
{ P,                    R        }
{ "\$(SYS):\$(D)_CH0:", "STD_RD" }
{ "\$(SYS):\$(D)_CH1:", "STD_RD" }
{ "\$(SYS):\$(D)_CH2:", "STD_RD" }
{ "\$(SYS):\$(D)_CH3:", "STD_RD" }
{ "\$(SYS):\$(D)_CH4:", "STD_RD" }
{ "\$(SYS):\$(D)_CH5:", "STD_RD" }
{ "\$(SYS):\$(D)_CH6:", "STD_RD" }
{ "\$(SYS):\$(D)_CH7:", "STD_RD" }
}

# Saturation indicators

# "Slow" min/max, based on 5Hz min/max
global {
    DTYP="Soft Channel",
    P="\$(SYS):\$(D)_CH$(N):S$(L)",
    INP="\$(SYS):\$(D)_CH$(N):$(L)_RD CP",
    PREC="6",
    EGU="uA",
    NELM="5",
    PERIOD="0.2",
    SCAN="Passive"
}

file "tbuf.template" {
pattern
{ N,   L,     Stat  }
{ "0", "MIN", "Min" }
{ "1", "MIN", "Min" }
{ "2", "MIN", "Min" }
{ "3", "MIN", "Min" }
{ "4", "MIN", "Min" }
{ "5", "MIN", "Min" }
{ "6", "MIN", "Min" }
{ "7", "MIN", "Min" }
{ "0", "MAX", "Max" }
{ "1", "MAX", "Max" }
{ "2", "MAX", "Max" }
{ "3", "MAX", "Max" }
{ "4", "MAX", "Max" }
{ "5", "MAX", "Max" }
{ "6", "MAX", "Max" }
{ "7", "MAX", "Max" }
}

global {
    RNGSEL="\$(SYS):\$(D)_CH$(N):RNG_CMD",
    RNG0="\$(SYS):\$(D):EEPROM_RNG0_RD",
    RNG1="\$(SYS):\$(D):EEPROM_RNG1_RD",
    P="\$(SYS):\$(D)_CH$(N):",
    MIN="$(P)SMIN_RD",
    MAX="$(P)SMAX_RD",
    THRES="1.5"
}

file "pico8_frib_saturation.template" {
pattern
{ N   }
{ "0" }
{ "1" }
{ "2" }
{ "3" }
{ "4" }
{ "5" }
{ "6" }
{ "7" }
}

