record(fanout, "$(P):EEPROM_FOUT") {
    field(LNK1, "$(P):EEPROM_FOUT1")
    field(LNK2, "$(P):EEPROM_FOUT2")
    field(LNK3, "$(P):EEPROM_FOUT3")
    field(LNK4, "$(P)"EEPROM_FOUT4")
    field(LNK5, "$(P):EEPROM_FOUT5")
    field(LNK6, "$(P):EEPROM_FOUT6")
}

record(fanout, "$(P):EEPROM_FOUT1") {
    field(LNK1, "$(P)_CH0:RNG0_EEGAIN_RD")
    field(LNK2, "$(P)_CH0:RNG0_EEOFST_RD")
    field(LNK3, "$(P)_CH1:RNG0_EEGAIN_RD")
    field(LNK4, "$(P)_CH1:RNG0_EEOFST_RD")
    field(LNK5, "$(P)_CH2:RNG0_EEGAIN_RD")
    field(LNK6, "$(P)_CH2:RNG0_EEOFST_RD")
}

record(fanout, "$(P):EEPROM_FOUT2") {
    field(LNK1, "$(P)_CH3:RNG0_EEGAIN_RD")
    field(LNK2, "$(P)_CH3:RNG0_EEOFST_RD")
    field(LNK3, "$(P)_CH4:RNG0_EEGAIN_RD")
    field(LNK4, "$(P)_CH4:RNG0_EEOFST_RD")
    field(LNK5, "$(P)_CH5:RNG0_EEGAIN_RD")
    field(LNK6, "$(P)_CH5:RNG0_EEOFST_RD")
}

record(fanout, "$(P):EEPROM_FOUT3") {
    field(LNK1, "$(P)_CH6:RNG0_EEGAIN_RD")
    field(LNK2, "$(P)_CH6:RNG0_EEOFST_RD")
    field(LNK3, "$(P)_CH7:RNG0_EEGAIN_RD")
    field(LNK4, "$(P)_CH7:RNG0_EEOFST_RD")
    field(LNK5, "$(P)_CH0:RNG1_EEGAIN_RD")
    field(LNK6, "$(P)_CH0:RNG1_EEOFST_RD")
}

record(fanout, "$(P):EEPROM_FOUT4") {
    field(LNK1, "$(P)_CH1:RNG1_EEGAIN_RD")
    field(LNK2, "$(P)_CH1:RNG1_EEOFST_RD")
    field(LNK3, "$(P)_CH2:RNG1_EEGAIN_RD")
    field(LNK4, "$(P)_CH2:RNG1_EEOFST_RD")
    field(LNK5, "$(P)_CH3:RNG1_EEGAIN_RD")
    field(LNK6, "$(P)_CH3:RNG1_EEOFST_RD")
}

record(fanout, "$(P):EEPROM_FOUT5") {
    field(LNK1, "$(P)_CH4:RNG1_EEGAIN_RD")
    field(LNK2, "$(P)_CH4:RNG1_EEOFST_RD")
    field(LNK3, "$(P)_CH5:RNG1_EEGAIN_RD")
    field(LNK4, "$(P)_CH5:RNG1_EEOFST_RD")
    field(LNK5, "$(P)_CH6:RNG1_EEGAIN_RD")
    field(LNK6, "$(P)_CH6:RNG1_EEOFST_RD")
}

record(fanout, "$(P):EEPROM_FOUT6") {
    field(LNK1, "$(P)_CH7:RNG1_EEGAIN_RD")
    field(LNK2, "$(P)_CH7:RNG1_EEOFST_RD")
}

