record(mbbo, "$(P)Range-Sel") {
	field(DTYP, "Pico8 Channel Range")
	field(OUT , "@$(NAME) $(N)")
	field(PINI, "YES")
	field(ZRST, "1 ma")
	field(ONST, "1 ua")
	field(ZRVL, "0")
	field(ONVL, "1")
}

record(waveform, "$(P)I-I") {
	field(DTYP, "Pico8 Channel Data")
	field(INP , "@$(NAME) $(N)")
	field(SCAN, "I/O Intr")
	field(FTVL, "FLOAT")
	field(NELM, "$(NELM=1024)")
	# workaround for NORD not posting monitors in 3.14.12
	field(FLNK, "$(P)I:Len-I")
}

record(longin, "$(P)I:Len-I") {
    field(INP, "$(P)I-I.NORD NPP")
}
