
record(waveform, "$(P)DESC_RD") {
    field(DESC, "Label")
    field(FTVL, "CHAR")
    field(NELM, "128")
    info(autosaveFields_pass1, "VAL")
}

record(waveform, "$(P)MSG_RD") {
    field(DESC, "Last Error")
	field(DTYP, "Pico8 Last Message")
	field(INP , "@$(NAME)")
	field(SCAN, "I/O Intr")
	field(DESC, "Last Error")
	field(FTVL, "CHAR")
	field(NELM, "128")
}

record(mbbi, "$(P)MODE_RSTS") {
    field(DESC, "Run Status")
	field(DTYP, "Pico8 Run Status")
	field(INP , "@$(NAME)")
	field(SCAN, "I/O Intr")
	field(ZRST, "Idle")
	field(ONST, "Armed")
	field(TWST, "Error")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(TWSV, "MAJOR")
}

record(longout, "$(P)PSCL_CSET") {
    field(DESC, "Sample clk divider")
	field(DTYP, "Pico8 Clock Div")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
	field(VAL , "299")
	field(FLNK, "$(P)PSCL_RSET")
    info(autosaveFields_pass0, "VAL")
}

record(longin, "$(P)PSCL_RSET") {
    field(DESC, "Sample clk divider")
	field(DTYP, "Pico8 Clock Div")
	field(INP , "@$(NAME)")
}

record(mbbo, "$(P)MODE_CMD") {
    field(DESC, "Trigger re-arm mode")
    field(DTYP, "Pico8 Run Mode")
    field(OUT , "@$(NAME)")
    field(PINI, "RUNNING") # last init step, when I/O Intr is possible
    field(ZRST, "Single")
    field(ONST, "Normal")
    field(ZRVL, "0")
    field(ONVL, "1")
    info(autosaveFields_pass0, "RVAL")
}

record(mbbo, "$(P)CLK_CMD") {
    field(DESC, "Sample clk source")
	field(DTYP, "Pico8 Clock Source")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
	field(ZRST, "Internal")
	field(ONST, "TCLKA")
	field(TWST, "TCLKB")
	field(THST, "Port 17")
	field(FRST, "Port 18")
	field(FVST, "Port 19")
	field(SXST, "Port 20")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(THVL, "4")
	field(FRVL, "5")
	field(FVVL, "6")
	field(SXVL, "7")
    info(autosaveFields_pass0, "RVAL")
}

record(mbbo, "$(P)TRIG_CMD") {
    field(DESC, "Trigger source")
    field(DTYP, "Pico8 Trigger Source")
    field(OUT , "@$(NAME)")
    field(PINI, "YES")
    field(ZRST, "Software")
    field(ONST, "Channel 0")
    field(TWST, "Channel 1")
    field(THST, "Channel 2")
    field(FRST, "Channel 3")
    field(FVST, "Channel 4")
    field(SXST, "Channel 5")
    field(SVST, "Channel 6")
    field(EIST, "Channel 7")
    field(NIST, "Port 17")
    field(TEST, "Port 18")
    field(ELST, "Port 19")
    field(TVST, "Port 20")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(TWVL, "2")
    field(THVL, "3")
    field(FRVL, "4")
    field(FVVL, "5")
    field(SXVL, "6")
    field(SVVL, "7")
    field(EIVL, "8")
    field(NIVL, "9")
    field(TEVL, "10")
    field(ELVL, "11")
    field(TVVL, "12")
    info(autosaveFields_pass0, "RVAL")
}

record(ao, "$(P)TRIG_CSET") {
    field(DESC, "Ext. trig threshold")
	field(DTYP, "Pico8 Trigger Level")
	field(OUT , "@$(NAME)")
	field(PREC, "3")
	field(PINI, "YES")
    info(autosaveFields_pass0, "VAL")
}

record(mbbo, "$(P)TMOD_CMD") {
    field(DESC, "Ext. trig edge")
	field(DTYP, "Pico8 Trigger Mode")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
	field(ZRST, "Disable")
	field(ONST, "Rising")
	field(TWST, "Falling")
	field(THST, "Both")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(THVL, "3")
	field(RVAL, "1")
    info(autosaveFields_pass0, "RVAL")
}

record(longout, "$(P)NSMP_CSET") {
    field(DESC, "Num. samples to acquire")
	field(DTYP, "Pico8 Num Samples")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
	field(VAL , "200")
	field(DRVL, "1")
	field(DRVH, "$(NELM)")
    info(autosaveFields_pass0, "VAL")
}

record(longout, "$(P)NDEC_CSET") {
    field(DESC, "SW decimation factor")
    field(DTYP, "Pico8 Decimate")
    field(OUT , "@$(NAME)")
    field(PINI, "YES")
    field(VAL , "1")
    field(DRVL, "1")
    field(DRVH, "999999")
    info(autosaveFields_pass0, "VAL")
}

record(longout, "$(P)PTRG_CSET") {
    field(DESC, "Num. samples before trig point")
	field(DTYP, "Pico8 Pre-trig Samples")
	field(OUT , "@$(NAME)")
	field(VAL , "0")
	field(PINI, "YES")
    info(autosaveFields_pass0, "VAL")
}
