global {
    NAME="\$(NAME)",
    DEV="\$(SYS):\$(D)",
    FPS="$(DEV)_FPS:"
    DEVCH="$(DEV)_CH$(CH):"
}

file "pico8_base.template" {
{ P="$(DEV)_CTRL:", NELM="\$(NELM=1024)" }
}

file "pico8_chan.template" {
pattern
{ CH, P,        NELM,            ASLO  }
{ 0,  "$(DEV)", "\$(NELM=1024)", "1e6" }
{ 1,  "$(DEV)", "\$(NELM=1024)", "1e6" }
{ 2,  "$(DEV)", "\$(NELM=1024)", "1e6" }
{ 3,  "$(DEV)", "\$(NELM=1024)", "1e6" }
{ 4,  "$(DEV)", "\$(NELM=1024)", "1e6" }
{ 5,  "$(DEV)", "\$(NELM=1024)", "1e6" }
{ 6,  "$(DEV)", "\$(NELM=1024)", "1e6" }
{ 7,  "$(DEV)", "\$(NELM=1024)", "1e6" }
}

file "pico8_ram.template" {
{P="$(DEV)_mem:", NELM="\$(NELM=1024)"}
}

file "pico8_frib_reg.db" {
{CTRL="$(DEV)_CTRL:", SLOT="\$(SLOT=0)"}
}

#
# 100 Hz data
#

# For following capture data
global {
    N="$(DEV)_CAP:$(R)_RSTS"
    PHAS="-5",

    # -2: GTS timestamp, 0: CPU timestamp
    TSEL="-2"
}

file "pico8_cap_int.template" {
pattern
{ R,     ADDR  }
{ "SEC", "0x0" }
{ "NS",  "0x4" }
{ "TON", "0x8" }
{ "FLG", "0xc" }
}

# For following capture data
global {
    N="$(DEVCH)$(R)F_RD"
    PREC="6",
    EGU="uA",
    PHAS="-3",
}

file "pico8_cap_float.template" {
pattern
{ CH, R,      ADDR,   ASLO  }
{ 0,  "AVG",  "0x10", "1e2" }
{ 1,  "AVG",  "0x24", "1e2" }
{ 2,  "AVG",  "0x38", "1e2" }
{ 3,  "AVG",  "0x4c", "1e2" }
{ 4,  "AVG",  "0x60", "1e2" }
{ 5,  "AVG",  "0x74", "1e2" }
{ 6,  "AVG",  "0x88", "1e2" }
{ 7,  "AVG",  "0x9c", "1e2" }

{ 0,  "MIN",  "0x14", "1e6" }
{ 1,  "MIN",  "0x28", "1e6" }
{ 2,  "MIN",  "0x3c", "1e6" }
{ 3,  "MIN",  "0x50", "1e6" }
{ 4,  "MIN",  "0x64", "1e6" }
{ 5,  "MIN",  "0x78", "1e6" }
{ 6,  "MIN",  "0x8c", "1e6" }
{ 7,  "MIN",  "0xa0", "1e6" }

{ 0,  "MAX",  "0x18", "1e6" }
{ 1,  "MAX",  "0x2c", "1e6" }
{ 2,  "MAX",  "0x40", "1e6" }
{ 3,  "MAX",  "0x54", "1e6" }
{ 4,  "MAX",  "0x68", "1e6" }
{ 5,  "MAX",  "0x7c", "1e6" }
{ 6,  "MAX",  "0x90", "1e6" }
{ 7,  "MAX",  "0xa4", "1e6" }

# New: Use AVEPK and SSQR to generate STD = SQRT( SSQR - AVEPK*AVEPK )
# AVEPK already averaged during 10ms.  1e6 for A -> uA
{ 0,  "AVGPK", "0x1c", "1e6" }
{ 1,  "AVGPK", "0x30", "1e6" }
{ 2,  "AVGPK", "0x44", "1e6" }
{ 3,  "AVGPK", "0x58", "1e6" }
{ 4,  "AVGPK", "0x6c", "1e6" }
{ 5,  "AVGPK", "0x80", "1e6" }
{ 6,  "AVGPK", "0x94", "1e6" }
{ 7,  "AVGPK", "0xa8", "1e6" }

# SSQR already averaged during 10ms.  1e12 for A*A -> uA*uA
{ 0,  "SSQR", "0x20", "1e12" }
{ 1,  "SSQR", "0x34", "1e12" }
{ 2,  "SSQR", "0x48", "1e12" }
{ 3,  "SSQR", "0x5c", "1e12" }
{ 4,  "SSQR", "0x70", "1e12" }
{ 5,  "SSQR", "0x84", "1e12" }
{ 6,  "SSQR", "0x98", "1e12" }
{ 7,  "SSQR", "0xac", "1e12" }
}

file "pico8_frib_reg_chan.template" {
pattern
{ CH, P,           CORR,      CTRL,     BIT  }
{ 0,  "$(DEVCH)", "0x300c0", "0x300e0", "0"  }
{ 1,  "$(DEVCH)", "0x300c4", "0x300e0", "16" }
{ 2,  "$(DEVCH)", "0x300c8", "0x300e4", "0"  }
{ 3,  "$(DEVCH)", "0x300cc", "0x300e4", "16" }
{ 4,  "$(DEVCH)", "0x300d0", "0x300e8", "0"  }
{ 5,  "$(DEVCH)", "0x300d4", "0x300e8", "16" }
{ 6,  "$(DEVCH)", "0x300d8", "0x300ec", "0"  }
{ 7,  "$(DEVCH)", "0x300dc", "0x300ec", "16" }
}

file "pico8_frib_chan_trip.db" {
pattern
{ CH, P,          LO1,  HI1,  LO2,  HI2,  LO3,  HI3,  LO4,  HI4,  SPK1, SPK2, NOKMSK, NOK  }
{ 0, "$(DEVCH)", 0xB0, 0xB1, 0xB2, 0xB3, 0xB4, 0xB5, 0xB6, 0xB7, 0xF0, 0xF1, 0xA0,   0xA8 }
{ 1, "$(DEVCH)", 0xB8, 0xB9, 0xBA, 0xBB, 0xBC, 0xBD, 0xBE, 0xBF, 0xF2, 0xF3, 0xA1,   0xA9 }
{ 2, "$(DEVCH)", 0xC0, 0xC1, 0xC2, 0xC3, 0xC4, 0xC5, 0xC6, 0xC7, 0xF4, 0xF5, 0xA2,   0xAA }
{ 3, "$(DEVCH)", 0xC8, 0xC9, 0xCA, 0xCB, 0xCC, 0xCD, 0xCE, 0xCF, 0xF6, 0xF7, 0xA3,   0xAB }
{ 4, "$(DEVCH)", 0xD0, 0xD1, 0xD2, 0xD3, 0xD4, 0xD5, 0xD6, 0xD7, 0xF8, 0xF9, 0xA4,   0xAC }
{ 5, "$(DEVCH)", 0xD8, 0xD9, 0xDA, 0xDB, 0xDC, 0xDD, 0xDE, 0xDF, 0xFA, 0xFB, 0xA5,   0xAD }
{ 6, "$(DEVCH)", 0xE0, 0xE1, 0xE2, 0xE3, 0xE4, 0xE5, 0xE6, 0xE7, 0xFC, 0xFD, 0xA6,   0xAE }
{ 7, "$(DEVCH)", 0xE8, 0xE9, 0xEA, 0xEB, 0xEC, 0xED, 0xEE, 0xEF, 0xFE, 0xFF, 0xA7,   0xAF }
}

file "pico8_eeprom_base.template" {
{ P="$(DEV)" }
}

file "pico8_eeprom_reg.template" {
pattern
{ P,        R,                  EEPROM, OFFSET, EGU    }
# Ch 0-3, Range 0
{ "$(DEV)", "_CH0:RNG0_EEGAIN", "1",    "0xD5", ""     }
{ "$(DEV)", "_CH1:RNG0_EEGAIN", "1",    "0xDD", ""     }
{ "$(DEV)", "_CH2:RNG0_EEGAIN", "1",    "0xE5", ""     }
{ "$(DEV)", "_CH3:RNG0_EEGAIN", "1",    "0xED", ""     }
{ "$(DEV)", "_CH0:RNG0_EEOFST", "1",    "0xD9", "A"    }
{ "$(DEV)", "_CH1:RNG0_EEOFST", "1",    "0xE1", "A"    }
{ "$(DEV)", "_CH2:RNG0_EEOFST", "1",    "0xE9", "A"    }
{ "$(DEV)", "_CH3:RNG0_EEOFST", "1",    "0xF1", "A"    }

# Ch 0-3, Range 1
{ "$(DEV)", "_CH0:RNG1_EEGAIN", "1",    "0xF5",  ""    }
{ "$(DEV)", "_CH1:RNG1_EEGAIN", "1",    "0xFD",  ""    }
{ "$(DEV)", "_CH2:RNG1_EEGAIN", "1",    "0x105", ""    }
{ "$(DEV)", "_CH3:RNG1_EEGAIN", "1",    "0x10D", ""    }
{ "$(DEV)", "_CH0:RNG1_EEOFST", "1",    "0xF9",  "A"   }
{ "$(DEV)", "_CH1:RNG1_EEOFST", "1",    "0x101", "A"   }
{ "$(DEV)", "_CH2:RNG1_EEOFST", "1",    "0x109", "A"   }
{ "$(DEV)", "_CH3:RNG1_EEOFST", "1",    "0x111", "A"   }

# Ch 4-7, Range 0
{ "$(DEV)", "_CH4:RNG0_EEGAIN", "0",    "0xD5", ""     }
{ "$(DEV)", "_CH5:RNG0_EEGAIN", "0",    "0xDD", ""     }
{ "$(DEV)", "_CH6:RNG0_EEGAIN", "0",    "0xE5", ""     }
{ "$(DEV)", "_CH7:RNG0_EEGAIN", "0",    "0xED", ""     }
{ "$(DEV)", "_CH4:RNG0_EEOFST", "0",    "0xD9", "A"    }
{ "$(DEV)", "_CH5:RNG0_EEOFST", "0",    "0xE1", "A"    }
{ "$(DEV)", "_CH6:RNG0_EEOFST", "0",    "0xE9", "A"    }
{ "$(DEV)", "_CH7:RNG0_EEOFST", "0",    "0xF1", "A"    }

# Ch 4-7, Range 1
{ "$(DEV)", "_CH4:RNG1_EEGAIN", "0",    "0xF5",  ""    }
{ "$(DEV)", "_CH5:RNG1_EEGAIN", "0",    "0xFD",  ""    }
{ "$(DEV)", "_CH6:RNG1_EEGAIN", "0",    "0x105", ""    }
{ "$(DEV)", "_CH7:RNG1_EEGAIN", "0",    "0x10D", ""    }
{ "$(DEV)", "_CH4:RNG1_EEOFST", "0",    "0xF9",  "A"   }
{ "$(DEV)", "_CH5:RNG1_EEOFST", "0",    "0x101", "A"   }
{ "$(DEV)", "_CH6:RNG1_EEOFST", "0",    "0x109", "A"   }
{ "$(DEV)", "_CH7:RNG1_EEOFST", "0",    "0x111", "A"   }
}

file "pico8_fpga_base.template" {
{ P="$(DEV)" }
}

file "pico8_fpga_reg.template" {
pattern
{P,               R,                    OFFSET, EGU  }
{ "$(DEV)", "_CH0:RNG0_FPGAGAIN", "0x00", ""   }
{ "$(DEV)", "_CH1:RNG0_FPGAGAIN", "0x04", ""   }
{ "$(DEV)", "_CH2:RNG0_FPGAGAIN", "0x08", ""   }
{ "$(DEV)", "_CH3:RNG0_FPGAGAIN", "0x0C", ""   }
{ "$(DEV)", "_CH4:RNG0_FPGAGAIN", "0x10", ""   }
{ "$(DEV)", "_CH5:RNG0_FPGAGAIN", "0x14", ""   }
{ "$(DEV)", "_CH6:RNG0_FPGAGAIN", "0x18", ""   }
{ "$(DEV)", "_CH7:RNG0_FPGAGAIN", "0x1C", ""   }

{ "$(DEV)", "_CH0:RNG0_FPGAOFST", "0x20", "A"  }
{ "$(DEV)", "_CH1:RNG0_FPGAOFST", "0x24", "A"  }
{ "$(DEV)", "_CH2:RNG0_FPGAOFST", "0x28", "A"  }
{ "$(DEV)", "_CH3:RNG0_FPGAOFST", "0x2C", "A"  }
{ "$(DEV)", "_CH4:RNG0_FPGAOFST", "0x30", "A"  }
{ "$(DEV)", "_CH5:RNG0_FPGAOFST", "0x34", "A"  }
{ "$(DEV)", "_CH6:RNG0_FPGAOFST", "0x38", "A"  }
{ "$(DEV)", "_CH7:RNG0_FPGAOFST", "0x3C", "A"  }

{ "$(DEV)", "_CH0:RNG1_FPGAGAIN", "0x40", ""   }
{ "$(DEV)", "_CH1:RNG1_FPGAGAIN", "0x44", ""   }
{ "$(DEV)", "_CH2:RNG1_FPGAGAIN", "0x48", ""   }
{ "$(DEV)", "_CH3:RNG1_FPGAGAIN", "0x4C", ""   }
{ "$(DEV)", "_CH4:RNG1_FPGAGAIN", "0x50", ""   }
{ "$(DEV)", "_CH5:RNG1_FPGAGAIN", "0x54", ""   }
{ "$(DEV)", "_CH6:RNG1_FPGAGAIN", "0x58", ""   }
{ "$(DEV)", "_CH7:RNG1_FPGAGAIN", "0x5C", ""   }

{ "$(DEV)", "_CH0:RNG1_FPGAOFST", "0x60", "A"  }
{ "$(DEV)", "_CH1:RNG1_FPGAOFST", "0x64", "A"  }
{ "$(DEV)", "_CH2:RNG1_FPGAOFST", "0x68", "A"  }
{ "$(DEV)", "_CH3:RNG1_FPGAOFST", "0x6C", "A"  }
{ "$(DEV)", "_CH4:RNG1_FPGAOFST", "0x70", "A"  }
{ "$(DEV)", "_CH5:RNG1_FPGAOFST", "0x74", "A"  }
{ "$(DEV)", "_CH6:RNG1_FPGAOFST", "0x78", "A"  }
{ "$(DEV)", "_CH7:RNG1_FPGAOFST", "0x7C", "A"  }
}

file "pico8_offset_reg.template" {
pattern
{ CH, P,        R          }
{ 0,  "$(DEV)", "_CH$(CH)" }
{ 1,  "$(DEV)", "_CH$(CH)" }
{ 2,  "$(DEV)", "_CH$(CH)" }
{ 3,  "$(DEV)", "_CH$(CH)" }
{ 4,  "$(DEV)", "_CH$(CH)" }
{ 5,  "$(DEV)", "_CH$(CH)" }
{ 6,  "$(DEV)", "_CH$(CH)" }
{ 7,  "$(DEV)", "_CH$(CH)" }
}


# For following tbufs
global {
    P="$(DEVCH)$(R)",
    SRC="$(DEVCH)$(R)F_RD",
    PREC="6",
    EGU="uA",
    WEIGHT="$(DEV)_CAP:TON_RSTS",
    IGN_WGH="$(DEVCH)CWBEAM_CSET",
    SCAN="Event",
    EVNT="$(NAME)_100HZ",
    PHAS="1"
}

file "tbuf.template" {
pattern
{ CH, R,      Stat    }
{ 0,  "MIN",  "Min"   }
{ 1,  "MIN",  "Min"   }
{ 2,  "MIN",  "Min"   }
{ 3,  "MIN",  "Min"   }
{ 4,  "MIN",  "Min"   }
{ 5,  "MIN",  "Min"   }
{ 6,  "MIN",  "Min"   }
{ 7,  "MIN",  "Min"   }

{ 0,  "MAX",  "Max"   }
{ 1,  "MAX",  "Max"   }
{ 2,  "MAX",  "Max"   }
{ 3,  "MAX",  "Max"   }
{ 4,  "MAX",  "Max"   }
{ 5,  "MAX",  "Max"   }
{ 6,  "MAX",  "Max"   }
{ 7,  "MAX",  "Max"   }
}

file "tbuf.template" {
pattern
{ CH, R,      SRC,               Stat,       }
{ 0,  "ASTD", "$(DEVCH)AVGF_RD", "MaskedStd" }
{ 1,  "ASTD", "$(DEVCH)AVGF_RD", "MaskedStd" }
{ 2,  "ASTD", "$(DEVCH)AVGF_RD", "MaskedStd" }
{ 3,  "ASTD", "$(DEVCH)AVGF_RD", "MaskedStd" }
{ 4,  "ASTD", "$(DEVCH)AVGF_RD", "MaskedStd" }
{ 5,  "ASTD", "$(DEVCH)AVGF_RD", "MaskedStd" }
{ 6,  "ASTD", "$(DEVCH)AVGF_RD", "MaskedStd" }
{ 7,  "ASTD", "$(DEVCH)AVGF_RD", "MaskedStd" }
}

# Averages
file "tbuf_smart_avg.template" {
pattern
{ CH, R,     Stat         }
{ 0,  "AVG", "SpecialAvg" }
{ 1,  "AVG", "SpecialAvg" }
{ 2,  "AVG", "SpecialAvg" }
{ 3,  "AVG", "SpecialAvg" }
{ 4,  "AVG", "SpecialAvg" }
{ 5,  "AVG", "SpecialAvg" }
{ 6,  "AVG", "SpecialAvg" }
{ 7,  "AVG", "SpecialAvg" }

# Stddev
file "tbuf_smart_avg.template" {
pattern
{ CH, R.     Stat        }
{ 0,  "STD", "MaskedAvg" }
{ 1,  "STD", "MaskedAvg" }
{ 2,  "STD", "MaskedAvg" }
{ 3,  "STD", "MaskedAvg" }
{ 4,  "STD", "MaskedAvg" }
{ 5,  "STD", "MaskedAvg" }
{ 6,  "STD", "MaskedAvg" }
{ 7,  "STD", "MaskedAvg" }
}

# Records for STD and AVGPK
file "pico8_frib_std_avgpk.template" {
pattern
{ P,        CH    }
{ "$(DEV)", "CH0" }
{ "$(DEV)", "CH1" }
{ "$(DEV)", "CH2" }
{ "$(DEV)", "CH3" }
{ "$(DEV)", "CH4" }
{ "$(DEV)", "CH5" }
{ "$(DEV)", "CH6" }
{ "$(DEV)", "CH7" }
}

# Saturation indicators

# "Slow" min/max, based on 5Hz min/max
global {
    DTYP="Soft Channel",
    P="$(DEVCH)S$(R)",
    INP="$(DEVCH)$(R)_RD CP",
    PREC="6",
    EGU="uA",
    NELM="5",
    PERIOD="0.2",
    SCAN="Passive"
}

file "tbuf.template" {
pattern
{ CH, R,     Stat  }
{ 0,  "MIN", "Min" }
{ 1,  "MIN", "Min" }
{ 2,  "MIN", "Min" }
{ 3,  "MIN", "Min" }
{ 4,  "MIN", "Min" }
{ 5,  "MIN", "Min" }
{ 6,  "MIN", "Min" }
{ 7,  "MIN", "Min" }
{ 0,  "MAX", "Max" }
{ 1,  "MAX", "Max" }
{ 2,  "MAX", "Max" }
{ 3,  "MAX", "Max" }
{ 4,  "MAX", "Max" }
{ 5,  "MAX", "Max" }
{ 6,  "MAX", "Max" }
{ 7,  "MAX", "Max" }
}

global {
    RNGSEL="$(DEVCH)RNG_CMD",
    RNG0="$(DEV):EEPROM_RNG0_RD",
    RNG1="$(DEV):EEPROM_RNG1_RD",
    P="$(DEVCH)",
    MIN="$(P)SMIN_RD",
    MAX="$(P)SMAX_RD",
    THRES="1.5"
}

file "pico8_frib_saturation.template" {
pattern
{ CH  }
{ "0" }
{ "1" }
{ "2" }
{ "3" }
{ "4" }
{ "5" }
{ "6" }
{ "7" }
}

