record(calc, "$(P)SAT0MIN_CALC") {
    field(INPA, "$(MIN)")
    field(INPB, "$(RNG0)")
    field(INPC, "$(THRES)")
    field(CALC, "ABS(A) >= B*(1-(C/100))")
    field(SCAN, ".5 second")
}

record(calc, "$(P)SAT0MAX_CALC") {
    field(INPA, "$(MAX)")
    field(INPB, "$(RNG0)")
    field(INPC, "$(THRES)")
    field(CALC, "ABS(A) >= B*(1-(C/100))")
    field(SCAN, ".5 second")
}

record(calc, "$(P)SAT1MIN_CALC") {
    field(INPA, "$(MIN)")
    field(INPB, "$(RNG1)")
    field(INPC, "$(THRES)")
    field(CALC, "ABS(A) >= B*(1-(C/100))")
    field(SCAN, ".5 second")
}

record(calc, "$(P)SAT1MAX_CALC") {
    field(INPA, "$(MAX)")
    field(INPB, "$(RNG1)")
    field(INPC, "$(THRES)")
    field(CALC, "ABS(A) >= B*(1-(C/100))")
    field(SCAN, ".5 second")
}

record(calcout, "$(P)SAT_CALC") {
    field(INPA, "$(RNGSEL)")
    field(INPB, "$(P)SAT0MIN_CALC")
    field(INPC, "$(P)SAT0MAX_CALC")
    field(INPD, "$(P)SAT1MIN_CALC")
    field(INPE, "$(P)SAT1MAX_CALC")
    field(CALC, "A ? (D || E) : (B || C)")
    field(SCAN, ".5 second")
    field(OUT,  "$(P)SAT_RSTS PP")
}

record(bi, "$(P)SAT_RSTS") {
    field(ONAM, "Saturated")
}