global { NAME="\$(NAME)", P="\$(P)", SCAN=".5 second" }

file "pico8_frib_chan_trip_thres.template" {
pattern
{ TRIP,      ADDR       }
{ "15ULO",   "\$(LO1)"  }
{ "15UHI",   "\$(HI1)"  }
{ "150ULO",  "\$(LO2)"  }
{ "150UHI",  "\$(HI2)"  }
{ "1500ULO", "\$(LO3)"  }
{ "1500UHI", "\$(HI3)"  }
{ "10MLO",   "\$(LO4)"  }
{ "10MHI",   "\$(HI4)"  }
{ "SPK1",    "\$(SPK1)" }
{ "SPK2",    "\$(SPK2)" }
}

file "pico8_frib_trip_ctl_sts.template" {
pattern
{ NOKMSK,       NOK       }
{ "\$(NOKMSK)", "\$(NOK)" }
}
