record(ai, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):$(SIG)_RD") {
    field(DTYP, "Pico8 FPGA Reg Float")
    field(INP,  "@$(NAME) offset=$(OFFSET)")
    field(PREC, "8")
    field(EGU,  "$(EGU=)")
    field(ASLO, "$(ASLO=)")
}

record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):$(SIG)_CSET") {
    field(DTYP, "Pico8 FPGA Reg Float")
    field(OUT,  "@$(NAME) offset=$(OFFSET)")
    field(PREC, "8")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):$(SIG)_RD")
    field(SDIS, "$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_CSET")
    field(DISV, "0")
    field(EGU,  "$(EGU=)")
    field(ASLO, "$(ASLO=)")
}
