
record(longout, "$(P)Off-SP") {
    field(DTYP, "Pico8 RAM Offset")
    field(OUT , "@$(NAME)")
}

record(longout, "$(P)Cnt-SP") {
    field(DTYP, "Pico8 RAM Count")
    field(OUT , "@$(NAME)")
}

record(waveform, "$(P)Data-I") {
    field(DTYP, "Pico8 RAM")
    field(FTVL, "$(FTVL=ULONG)")
    field(NELM, "$(NELM)")
    field(INP , "@$(NAME)")
    # Hack: reading ram can take a long time (seconds)
    #       don't use LOW to avoid interfering with
    #       100Hz buffer processing
    # TODO: use dedicated worker thread?
    field(PRIO, "MEDIUM")
}
