
record(waveform, "$(P)Msg-I") {
	field(DTYP, "Pico8 Last Message")
	field(INP , "@$(NAME)")
	field(SCAN, "I/O Intr")
	field(DESC, "Last Error")
	field(FTVL, "CHAR")
	field(NELM, "128")
}

record(mbbi, "$(P)Run-Sts") {
	field(DTYP, "Pico8 Run Status")
	field(INP , "@$(NAME)")
	field(SCAN, "I/O Intr")
	field(ZRST, "Idle")
	field(ONST, "Sample")
	field(TWST, "Error")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(TWSV, "MAJOR")
}

record(longout, "$(P)F:Clk-SP") {
	field(DTYP, "Pico8 Clock Div")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
	field(VAL , "299")
	field(FLNK, "$(P)F:Clk-RB")
}

record(longin, "$(P)F:Clk-RB") {
	field(DTYP, "Pico8 Clock Div")
	field(INP , "@$(NAME)")
}

record(mbbo, "$(P)Src:Clk-Sel") {
	field(DTYP, "Pico8 Clock Source")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
	field(ZRST, "Internal")
	field(ONST, "TCLKA")
	field(TWST, "TCLKB")
	field(THST, "Port 17")
	field(FRST, "Port 18")
	field(FVST, "Port 19")
	field(SXST, "Port 20")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(THVL, "4")
	field(FRVL, "5")
	field(FVVL, "6")
	field(SXVL, "7")
}

record(mbbo, "$(P)Src:Trg-Sel") {
	field(DTYP, "Pico8 Trigger Gate")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
	field(ZRST, "Immediate")
	field(ONST, "Off")
	field(TWST, "Internal")
	field(THST, "Port 17")
	field(FRST, "Port 18")
	field(FVST, "Port 19")
	field(SXST, "Port 20")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(THVL, "4")
	field(FRVL, "5")
	field(FVVL, "6")
	field(SXVL, "7")
}

record(mbbo, "$(P)Mode-Sel") {
	field(DTYP, "Pico8 Run Mode")
	field(OUT , "@$(NAME)")
	field(PINI, "RUNNING") # last init step, when I/O Intr is possible
	field(ZRST, "Single")
	field(ONST, "Normal")
	field(ZRVL, "0")
	field(ONVL, "1")
}

record(ao, "$(P)Lvl:Trg-SP") {
	field(DTYP, "Pico8 Trigger Level")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
}

record(mbbo, "$(P)Chan:Trg-Sel") {
	field(DTYP, "Pico8 Trigger Channel")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
	field(ZRST, "Chan 0")
	field(ONST, "Chan 1")
	field(TWST, "Chan 2")
	field(THST, "Chan 3")
	field(FRST, "Chan 4")
	field(FVST, "Chan 5")
	field(SXST, "Chan 6")
	field(SVST, "Chan 7")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(THVL, "3")
	field(FRVL, "4")
	field(FVVL, "5")
	field(SXVL, "6")
	field(SVVL, "7")
}

record(mbbo, "$(P)Mode:Trg-Sel") {
	field(DTYP, "Pico8 Trigger Mode")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
	field(ZRST, "Disable")
	field(ONST, "Rising")
	field(TWST, "Falling")
	field(THST, "Both")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(THVL, "3")
	field(RVAL, "1")
}

record(longout, "$(P)Samp:Cnt-SP") {
	field(DTYP, "Pico8 Num Samples")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
	field(VAL , "200")
	field(DRVL, "1")
	field(DRVH, "$(NELM)")
}

record(longout, "$(P)Samp:Trg-SP") {
	field(DTYP, "Pico8 Trigger Samples")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
}

record(longout, "$(P)PreSamp-SP") {
	field(DTYP, "Pico8 Pre-trig Samples")
	field(OUT , "@$(NAME)")
	field(PINI, "YES")
}
