record(waveform, "$(P)DESC_RD") {
    field(DESC, "Label")
    field(FTVL, "CHAR")
    field(NELM, "128")
    info(autosaveFields_pass1, "VAL")
}

record(mbbo, "$(P)RNG_CMD") {
    field(DESC, "Channel dynamic range")
	field(DTYP, "Pico8 Channel Range")
	field(OUT , "@$(NAME) $(N)")
	field(PINI, "YES")
	field(ZRST, "1 ma")
	field(ONST, "1 ua")
	field(ZRVL, "0")
	field(ONVL, "1")
    info(autosaveFields_pass0, "RVAL")
}

record(waveform, "$(P)I_RD") {
    field(DESC, "Sample data")
	field(DTYP, "Pico8 Channel Data")
	field(INP , "@$(NAME) $(N)")
	field(SCAN, "I/O Intr")
	field(FTVL, "FLOAT")
	field(NELM, "$(NELM)")
	# workaround for NORD not posting monitors in 3.14.12
	field(FLNK, "$(P)I_RD_LEN")
}

record(longin, "$(P)I_RD_LEN") {
    field(DESC, "Sample data length")
    field(INP, "$(P)I_RD.NORD NPP")
}

record(ao, "$(P)SLO_CSET") {
    field(DESC, "Multiplier from raw")
    field(DTYP, "Pico8 Chan Scale")
    field(OUT , "@$(NAME) $(N)")
    field(PINI, "YES")
    field(PREC, "3")
    field(VAL , "$(ASLO=1)")
    info(autosaveFields_pass0, "VAL")
}

record(ao, "$(P)OFST_CSET") {
    field(DESC, "Offset from raw")
    field(DTYP, "Pico8 Chan Offset")
    field(OUT , "@$(NAME) $(N)")
    field(PINI, "YES")
    field(PREC, "3")
    field(VAL , "$(AOFF=0)")
    info(autosaveFields_pass0, "VAL")
}
