alias("$(P)TRIP_LAVGTIME_CSET",  "$(A)TRIP_LAVGTIME_CSET")
alias("$(P)LAVGNSAMP_CSET",      "$(A)LAVGNSAMP_CSET")
alias("$(P)LAVGPRD_CSET",        "$(A)LAVGPRD_CSET")
alias("$(P)LAVG_RD",             "$(A)LAVG_RD")
alias("$(P)TRIP_LAVGLO_CSET",    "$(A)TRIP_LAVGLO_CSET")
alias("$(P)TRIP_LAVGHI_CSET",    "$(A)TRIP_LAVGHI_CSET")
alias("$(P)TRIP_LAVGLOEN_CMD",   "$(A)TRIP_LAVGLOEN_CMD")
alias("$(P)TRIP_LAVGHIEN_CMD",   "$(A)TRIP_LAVGHIEN_CMD")
alias("$(P)TRIP_LAVGLOPRE_RSTS", "$(A)TRIP_LAVGLOPRE_RSTS")
alias("$(P)TRIP_LAVGHIPRE_RSTS", "$(A)TRIP_LAVGHIPRE_RSTS")
alias("$(P)TRIP_LAVGLO_CALC",    "$(A)TRIP_LAVGLO_CALC")
alias("$(P)TRIP_LAVGHI_CALC",    "$(A)TRIP_LAVGHI_CALC")
alias("$(P)TRIP_LAVGLO_FOUT",    "$(A)TRIP_LAVGLO_FOUT")
alias("$(P)TRIP_LAVGHI_FOUT",    "$(A)TRIP_LAVGHI_FOUT")
alias("$(P)TRIP_LAVGLO_FOUT",    "$(A)TRIP_LAVGLO_FOUT")
alias("$(P)TRIP_LAVGHI_FOUT",    "$(A)TRIP_LAVGHI_FOUT")
alias("$(P)TRIP_LAVGLO_CLR",     "$(A)TRIP_LAVGLO_CLR")
alias("$(P)TRIP_LAVGHI_CLR",     "$(A)TRIP_LAVGHI_CLR")
alias("$(P)TRIP_LAVGLO_RSTS",    "$(A)TRIP_LAVGLO_RSTS")
alias("$(P)TRIP_LAVGHI_RSTS",    "$(A)TRIP_LAVGHI_RSTS")

