global { NAME="\$(NAME)", P="\$(P)", FPS="\$(FPS)", SCAN=".5 second" }

file "pico8_frib_chan_trip_thres.template" {
pattern
{ TRIP,      ADDR,       EGU,  ASLO              }
{ "15ULO",   "\$(LO1)",  "uA", "1e6"             }
{ "15UHI",   "\$(HI1)",  "uA", "1e6"             }
{ "150ULO",  "\$(LO2)",  "uA", "1e6"             }
{ "150UHI",  "\$(HI2)",  "uA", "1e6"             }
{ "1500ULO", "\$(LO3)",  "uA", "1e6"             }
{ "1500UHI", "\$(HI3)",  "uA", "1e6"             }
{ "10MLO",   "\$(LO4)",  "uA", "\$(CYCTIME=1e2)" }
{ "10MHI",   "\$(HI4)",  "uA", "\$(CYCTIME=1e2)" }
{ "SPK1",    "\$(SPK1)", "uA", "1e6"             }
{ "SPK2",    "\$(SPK2)", "uA", "1e6"             }
}

file "pico8_frib_trip_ctl_sts.template" {
pattern
{ NOKMSK,       NOK       }
{ "\$(NOKMSK)", "\$(NOK)" }
}

file "pico8_frib_chan_trip_long.template" {
{ EGU="uA" }
}