record(fanout, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT") {
    field(PINI, "YES")
    field(LNK1, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT1")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT2")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT3")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT4")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT5")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT6")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT1") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH0:RNG0_EEGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH0:RNG0_EEOFST_RD")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV)_CH1:RNG0_EEGAIN_RD")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV)_CH1:RNG0_EEOFST_RD")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV)_CH2:RNG0_EEGAIN_RD")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV)_CH2:RNG0_EEOFST_RD")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT2") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH3:RNG0_EEGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH3:RNG0_EEOFST_RD")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV)_CH4:RNG0_EEGAIN_RD")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV)_CH4:RNG0_EEOFST_RD")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV)_CH5:RNG0_EEGAIN_RD")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV)_CH5:RNG0_EEOFST_RD")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT3") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH6:RNG0_EEGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH6:RNG0_EEOFST_RD")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV)_CH7:RNG0_EEGAIN_RD")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV)_CH7:RNG0_EEOFST_RD")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV)_CH0:RNG1_EEGAIN_RD")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV)_CH0:RNG1_EEOFST_RD")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT4") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH1:RNG1_EEGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH1:RNG1_EEOFST_RD")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV)_CH2:RNG1_EEGAIN_RD")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV)_CH2:RNG1_EEOFST_RD")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV)_CH3:RNG1_EEGAIN_RD")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV)_CH3:RNG1_EEOFST_RD")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT5") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH4:RNG1_EEGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH4:RNG1_EEOFST_RD")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV)_CH5:RNG1_EEGAIN_RD")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV)_CH5:RNG1_EEOFST_RD")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV)_CH6:RNG1_EEGAIN_RD")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV)_CH6:RNG1_EEOFST_RD")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):EEPROM_FOUT6") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH7:RNG1_EEGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH7:RNG1_EEOFST_RD")
}

record(bi, "$(SYS)_$(SSYS):$(DEV):EEPROM_LOCK_CSET") {
    field(ZNAM, "Read Only")
    field(ONAM, "Read/Write")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV):EEPROM_LOCK_TIMEOUT")
    alias("$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_CSET")
}

record(ao, "$(SYS)_$(SSYS):$(DEV):EEPROM_LOCK_TIMEOUT") {
    field(DOL,  "10")
    field(OUT,  "$(SYS)_$(SSYS):$(DEV):EEPROM_LOCK_CALC PP")
    field(SDIS, "$(SYS)_$(SSYS):$(DEV):EEPROM_LOCK_CSET")
    field(DISV, "0")
    alias("$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_TIMEOUT")
}

record(calcout, "$(SYS)_$(SSYS):$(DEV):EEPROM_LOCK_CALC") {
    field(OUT,  "$(SYS)_$(SSYS):$(DEV):EEPROM_LOCK_CSET PP")
    field(SCAN, "1 second")
    field(CALC, "VAL ? VAL-1 : 0")
    field(OOPT, "Transition To Zero")
    field(SDIS, "$(SYS)_$(SSYS):$(DEV):EEPROM_LOCK_CSET")
    field(DISV, "0")
    alias("$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_CALC")
}

record(calc, "$(SYS)_$(SSYS):$(DEV):EEPROM_RNG0_RD") {
    field(EGU,  "uA")
    field(INPA, "$(SYS)_$(SSYS):$(DEV)_CH0:RNG0_EEGAIN_RD CP")
    field(INPB, "$(SYS)_$(SSYS):$(DEV)_CH1:RNG0_EEGAIN_RD CP")
    field(INPC, "$(SYS)_$(SSYS):$(DEV)_CH2:RNG0_EEGAIN_RD CP")
    field(INPD, "$(SYS)_$(SSYS):$(DEV)_CH3:RNG0_EEGAIN_RD CP")
    field(INPE, "$(SYS)_$(SSYS):$(DEV)_CH4:RNG0_EEGAIN_RD CP")
    field(INPF, "$(SYS)_$(SSYS):$(DEV)_CH5:RNG0_EEGAIN_RD CP")
    field(INPG, "$(SYS)_$(SSYS):$(DEV)_CH6:RNG0_EEGAIN_RD CP")
    field(INPH, "$(SYS)_$(SSYS):$(DEV)_CH7:RNG0_EEGAIN_RD CP")
    field(CALC, "((A+B+C+D+E+F+G+H)/8)*(2**19)*1E6")
}

record(calc, "$(SYS)_$(SSYS):$(DEV):EEPROM_RNG1_RD") {
    field(EGU,  "uA")
    field(INPA, "$(SYS)_$(SSYS):$(DEV)_CH0:RNG1_EEGAIN_RD CP")
    field(INPB, "$(SYS)_$(SSYS):$(DEV)_CH1:RNG1_EEGAIN_RD CP")
    field(INPC, "$(SYS)_$(SSYS):$(DEV)_CH2:RNG1_EEGAIN_RD CP")
    field(INPD, "$(SYS)_$(SSYS):$(DEV)_CH3:RNG1_EEGAIN_RD CP")
    field(INPE, "$(SYS)_$(SSYS):$(DEV)_CH4:RNG1_EEGAIN_RD CP")
    field(INPF, "$(SYS)_$(SSYS):$(DEV)_CH5:RNG1_EEGAIN_RD CP")
    field(INPG, "$(SYS)_$(SSYS):$(DEV)_CH6:RNG1_EEGAIN_RD CP")
    field(INPH, "$(SYS)_$(SSYS):$(DEV)_CH7:RNG1_EEGAIN_RD CP")
    field(CALC, "((A+B+C+D+E+F+G+H)/8)*(2**19)*1E6")
}

