
record(waveform, "$(P)Msg-I") {
	field(DTYP, "Last Message")
	field(INP , "@$(NAME)")
	field(SCAN, "I/O Intr")
	field(DESC, "Last Error")
	field(FTVL, "CHAR")
	field(NELM, "128")
}

record(mbbi, "$(P)Run-Sts") {
	field(DTYP, "Run Status")
	field(INP , "@$(NAME)")
	field(SCAN, ".1 second")
	field(ZRST, "Idle")
	field(ONST, "Normal")
	field(TWST, "Error")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(TWSV, "MAJOR")
}

record(ao, "$(P)F:Clk-SP") {
	field(DTYP, "Clock Freq")
	field(OUT , "@$(NAME)")
	field(EGU, "Hz")
	field(FLNK, "$(P)F:Clk-RB")
}

record(ai, "$(P)F:Clk-RB") {
	field(DTYP, "Clock Freq")
	field(INP , "@$(NAME)")
	field(EGU, "Hz")
}

record(mbbo, "$(P)Src:Clk-Sel") {
	field(DTYP, "Clock Source")
	field(OUT , "@$(NAME)")
	field(ZRST, "Internal")
	field(ONST, "TCLKA")
	field(TWST, "TCLKB")
	field(THST, "Port 17")
	field(FRST, "Port 18")
	field(FVST, "Port 19")
	field(SXST, "Port 20")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(THVL, "4")
	field(FRVL, "5")
	field(FVVL, "6")
	field(SXVL, "7")
}

record(mbbo, "$(P)Mode-Sel") {
	field(DTYP, "Run Mode")
	field(OUT , "@$(NAME)")
	field(ZRST, "Single")
	field(ONST, "Normal")
	field(ZRVL, "0")
	field(ONVL, "1")
}

record(ao, "$(P)Lvl:Trg-SP") {
	field(DTYP, "Trigger Level")
	field(OUT , "@$(NAME)")
}

record(mbbo, "$(P)Chan:Trg-Sel") {
	field(DTYP, "Trigger Channel")
	field(OUT , "@$(NAME)")
	field(ZRST, "Chan 0")
	field(ONST, "Chan 1")
	field(TWST, "Chan 2")
	field(THST, "Chan 3")
	field(FRST, "Chan 4")
	field(FVST, "Chan 5")
	field(SXST, "Chan 6")
	field(SVST, "Chan 7")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(THVL, "3")
	field(FRVL, "4")
	field(FVVL, "5")
	field(SXVL, "6")
	field(SVVL, "7")
}

record(mbbo, "$(P)Mode:Trg-Sel") {
	field(DTYP, "Trigger Mode")
	field(OUT , "@$(NAME)")
	field(ZRST, "Disable")
	field(ONST, "Rising")
	field(TWST, "Falling")
	field(THST, "Both")
	field(ZRVL, "0")
	field(ONVL, "1")
	field(TWVL, "2")
	field(THVL, "3")
}

record(longout, "$(P)Samp:Trg-SP") {
	field(DTYP, "Trigger Samples")
	field(OUT , "@$(NAME)")
}

record(longout, "$(P)PreSamp-SP") {
	field(DTYP, "Pre-trig Samples")
	field(OUT , "@$(NAME)")
}
