record(ai, "$(P)F_RD") {
    field(DTYP, "Pico8 Capture")
    field(INP , "@$(NAME) 0 $(ADDR)")
    field(SCAN, "$(SCAN=I/O Intr)")
    field(LINR, "$(LINR=LINEAR)")
    field(ASLO, "$(ASLO=)")
    field(AOFF, "$(AOFF=)")
    field(ESLO, "$(ESLO=)")
    field(EOFF, "$(EOFF=)")
    field(PREC, "$(PREC=)")
    field(EGU , "$(EGU=)")
    field(TSE , "$(TSEL=-2)")
    field(FLNK, "$(N)PSH_CMD_")
}

# Push to FIFO
record(ao, "$(N)PSH_CMD_") {
    field(DTYP, "TBUF Push Sample")
    field(OMSL, "closed_loop")
    field(DOL , "$(P)F_RD MS NPP")
    field(OUT , "@$(N)")
    field(FLNK, "$(FLNK=)")
}


# Settings
record(longout, "$(N)NSAMP_CSET") {
    field(DTYP, "TBUF Set Num Samples")
    field(OUT , "@$(N)")
    field(VAL , "$(NELM=100)")
    field(PINI, "YES")
}

record(ao, "$(N)PRD_CSET") {
    field(DTYP, "TBUF Set Period")
    field(OUT , "@$(N)")
    field(VAL , "$(PERIOD=1.0)")
    field(PINI, "YES")
}

# Aggregate
record(ai, "$(N)_RD") {
    field(DTYP, "TBUF Get Sample")
    field(INP , "@$(N) $(Stat=Mean)")
    field(SCAN, "I/O Intr")
    field(LINR, "$(LINR=LINEAR)")
    field(ASLO, "$(ASLO=)")
    field(AOFF, "$(AOFF=)")
    field(ESLO, "$(ESLO=)")
    field(EOFF, "$(EOFF=)")
    field(PREC, "$(PREC=)")
    field(EGU , "$(EGU=)")
    field(TSE , "-2")
    field(FLNK, "$(N)W_RD")
}

# Full FIFO
record(waveform, "$(N)W_RD") {
    field(DTYP, "TBUF Get Buffer")
    field(INP , "@$(N)")
    field(FTVL, "FLOAT")
    #field(SCAN, "I/O Intr")
    field(NELM, "$(NELM=100)")
    field(TSE , "-2")
}
