
file "pico8_base.template"
{
        {P="\$(SYS):\$(D)_CTRL:", NAME="\$(NAME)", NELM="\$(NELM=1024)"}
}

file "pico8_chan.template"
{
        {N=0, P="\$(SYS):\$(D)_CH$(N):", NAME="\$(NAME)", NELM="\$(NELM=1024)"}
        {N=1, P="\$(SYS):\$(D)_CH$(N):", NAME="\$(NAME)", NELM="\$(NELM=1024)"}
        {N=2, P="\$(SYS):\$(D)_CH$(N):", NAME="\$(NAME)", NELM="\$(NELM=1024)"}
        {N=3, P="\$(SYS):\$(D)_CH$(N):", NAME="\$(NAME)", NELM="\$(NELM=1024)"}
        {N=4, P="\$(SYS):\$(D)_CH$(N):", NAME="\$(NAME)", NELM="\$(NELM=1024)"}
        {N=5, P="\$(SYS):\$(D)_CH$(N):", NAME="\$(NAME)", NELM="\$(NELM=1024)"}
        {N=6, P="\$(SYS):\$(D)_CH$(N):", NAME="\$(NAME)", NELM="\$(NELM=1024)"}
        {N=7, P="\$(SYS):\$(D)_CH$(N):", NAME="\$(NAME)", NELM="\$(NELM=1024)"}
}

file "pico8_frib_reg.db"
{
{NAME="\$(NAME)", CTRL="\$(SYS):\$(D)_CTRL:", FPS="\$(SYS):\$(D)_FPS:", SLOT="\$(SLOT=0)"}
}

file "pico8_cap_int.template"
{
{N="\$(SYS):\$(D)_CAP:SEC_RSTS", NAME="\$(NAME)", ADDR="0x0"}
{N="\$(SYS):\$(D)_CAP:NS_RSTS",  NAME="\$(NAME)", ADDR="0x4"}
{N="\$(SYS):\$(D)_CAP:TON_RSTS", NAME="\$(NAME)", ADDR="0x8"}
{N="\$(SYS):\$(D)_CAP:FLG_RSTS", NAME="\$(NAME)", ADDR="0xc"}
}

file "pico8_cap_float.template"
{
{P="\$(SYS):\$(D)_CH0:AVG", NAME="\$(NAME)", ADDR="0x10", Stat="Mean", PREC="6", ASLO="1e-4"}
{P="\$(SYS):\$(D)_CH0:MIN", NAME="\$(NAME)", ADDR="0x14", Stat="Min",  PREC="6"}
{P="\$(SYS):\$(D)_CH0:MAX", NAME="\$(NAME)", ADDR="0x18", Stat="Max",  PREC="6"}
{P="\$(SYS):\$(D)_CH0:STD", NAME="\$(NAME)", ADDR="0x1c", Stat="Mean",  PREC="6"}
{P="\$(SYS):\$(D)_CH1:AVG", NAME="\$(NAME)", ADDR="0x24", Stat="Mean", PREC="6", ASLO="1e-4"}
{P="\$(SYS):\$(D)_CH1:MIN", NAME="\$(NAME)", ADDR="0x28", Stat="Min",  PREC="6"}
{P="\$(SYS):\$(D)_CH1:MAX", NAME="\$(NAME)", ADDR="0x2c", Stat="Max",  PREC="6"}
{P="\$(SYS):\$(D)_CH1:STD", NAME="\$(NAME)", ADDR="0x30", Stat="Mean",  PREC="6"}
{P="\$(SYS):\$(D)_CH2:AVG", NAME="\$(NAME)", ADDR="0x38", Stat="Mean", PREC="6", ASLO="1e-4"}
{P="\$(SYS):\$(D)_CH2:MIN", NAME="\$(NAME)", ADDR="0x3c", Stat="Min",  PREC="6"}
{P="\$(SYS):\$(D)_CH2:MAX", NAME="\$(NAME)", ADDR="0x40", Stat="Max",  PREC="6"}
{P="\$(SYS):\$(D)_CH2:STD", NAME="\$(NAME)", ADDR="0x44", Stat="Mean",  PREC="6"}
{P="\$(SYS):\$(D)_CH3:AVG", NAME="\$(NAME)", ADDR="0x4c", Stat="Mean", PREC="6", ASLO="1e-4"}
{P="\$(SYS):\$(D)_CH3:MIN", NAME="\$(NAME)", ADDR="0x50", Stat="Min",  PREC="6"}
{P="\$(SYS):\$(D)_CH3:MAX", NAME="\$(NAME)", ADDR="0x54", Stat="Max",  PREC="6"}
{P="\$(SYS):\$(D)_CH3:STD", NAME="\$(NAME)", ADDR="0x58", Stat="Mean",  PREC="6"}
{P="\$(SYS):\$(D)_CH4:AVG", NAME="\$(NAME)", ADDR="0x60", Stat="Mean", PREC="6", ASLO="1e-4"}
{P="\$(SYS):\$(D)_CH4:MIN", NAME="\$(NAME)", ADDR="0x64", Stat="Min",  PREC="6"}
{P="\$(SYS):\$(D)_CH4:MAX", NAME="\$(NAME)", ADDR="0x68", Stat="Max",  PREC="6"}
{P="\$(SYS):\$(D)_CH4:STD", NAME="\$(NAME)", ADDR="0x6c", Stat="Mean",  PREC="6"}
{P="\$(SYS):\$(D)_CH5:AVG", NAME="\$(NAME)", ADDR="0x74", Stat="Mean", PREC="6", ASLO="1e-4"}
{P="\$(SYS):\$(D)_CH5:MIN", NAME="\$(NAME)", ADDR="0x78", Stat="Min",  PREC="6"}
{P="\$(SYS):\$(D)_CH5:MAX", NAME="\$(NAME)", ADDR="0x7c", Stat="Max",  PREC="6"}
{P="\$(SYS):\$(D)_CH5:STD", NAME="\$(NAME)", ADDR="0x80", Stat="Mean",  PREC="6"}
{P="\$(SYS):\$(D)_CH6:AVG", NAME="\$(NAME)", ADDR="0x88", Stat="Mean", PREC="6", ASLO="1e-4"}
{P="\$(SYS):\$(D)_CH6:MIN", NAME="\$(NAME)", ADDR="0x8c", Stat="Min",  PREC="6"}
{P="\$(SYS):\$(D)_CH6:MAX", NAME="\$(NAME)", ADDR="0x90", Stat="Max",  PREC="6"}
{P="\$(SYS):\$(D)_CH6:STD", NAME="\$(NAME)", ADDR="0x94", Stat="Mean",  PREC="6"}
{P="\$(SYS):\$(D)_CH7:AVG", NAME="\$(NAME)", ADDR="0x9c", Stat="Mean", PREC="6", ASLO="1e-4"}
{P="\$(SYS):\$(D)_CH7:MIN", NAME="\$(NAME)", ADDR="0xa0", Stat="Min",  PREC="6"}
{P="\$(SYS):\$(D)_CH7:MAX", NAME="\$(NAME)", ADDR="0xa4", Stat="Max",  PREC="6"}
{P="\$(SYS):\$(D)_CH7:STD", NAME="\$(NAME)", ADDR="0xa8", Stat="Mean",  PREC="6"}
}

file "pico8_frib_reg_chan.template"
{
{P="\$(SYS):\$(D)_CH0:", NAME="\$(NAME)", CORR="0x300c0", CTRL="0x300e0", BIT="0"}
{P="\$(SYS):\$(D)_CH1:", NAME="\$(NAME)", CORR="0x300c4", CTRL="0x300e0", BIT="16"}
{P="\$(SYS):\$(D)_CH2:", NAME="\$(NAME)", CORR="0x300c8", CTRL="0x300e4", BIT="0"}
{P="\$(SYS):\$(D)_CH3:", NAME="\$(NAME)", CORR="0x300cc", CTRL="0x300e4", BIT="16"}
{P="\$(SYS):\$(D)_CH4:", NAME="\$(NAME)", CORR="0x300d0", CTRL="0x300e8", BIT="0"}
{P="\$(SYS):\$(D)_CH5:", NAME="\$(NAME)", CORR="0x300d4", CTRL="0x300e8", BIT="16"}
{P="\$(SYS):\$(D)_CH6:", NAME="\$(NAME)", CORR="0x300d8", CTRL="0x300ec", BIT="0"}
{P="\$(SYS):\$(D)_CH7:", NAME="\$(NAME)", CORR="0x300dc", CTRL="0x300ec", BIT="16"}
}
