# Push to FIFO
record(ao, "$(P)LAVGPSH_CMD_") {
    field(DTYP, "TBUF Push Sample")
    field(OMSL, "closed_loop")
    field(DOL , "$(P)AVGF_RD MS CP")
    field(OUT , "@$(P)LAVG")
}

# Settings

record(ao, "$(P)TRIP_LAVGTIME_CSET") {
    field(DTYP, "Raw Soft Channel")
    field(OUT,  "$(P)LAVGNSAMP_CSET")
    field(ESLO, "0.01")
    field(LINR, "LINEAR")
    field(EGU,  "s")
    field(PREC, "2")
    field(DRVL, "0.01")
    field(DRVH, "10")
    field(PINI, "YES")
    field(VAL,  "1")
    field(FLNK, "$(P)LAVGNSAMP_CSET")
    info(autosaveFields_pass0, "VAL")
}

record(longout, "$(P)LAVGNSAMP_CSET") {
    field(DTYP, "TBUF Set Num Samples")
    field(OUT , "@$(P)LAVG")
}

record(ao, "$(P)LAVGPRD_CSET") {
    field(DTYP, "TBUF Set Period")
    field(OUT , "@$(P)LAVG")
    field(VAL , "$(PERIOD=0.2)")
    field(PREC, "2")
    field(PINI, "YES")
}

# Aggregate
record(ai, "$(P)LAVG_RD") {
    field(DTYP, "TBUF Get Sample")
    field(INP , "@$(P)LAVG Mean")
    field(SCAN, "I/O Intr")
    field(LINR, "$(LINR=LINEAR)")
    field(ASLO, "$(ASLO=)")
    field(AOFF, "$(AOFF=)")
    field(ESLO, "$(ESLO=)")
    field(EOFF, "$(EOFF=)")
    field(PREC, "$(PREC=)")
    field(EGU , "$(EGU=)")
    field(TSE , "-2")
}

record(ao, "$(P)TRIP_LAVGLO_CSET") {
    field(EGU,  "A")
    field(PREC, "2")
    field(VAL,  "0")
    field(PINI, "YES")
    info(autosaveFields_pass0, "VAL")
}

record(ao, "$(P)TRIP_LAVGHI_CSET") {
    field(EGU,  "A")
    field(PREC, "2")
    field(VAL,  "0")
    field(PINI, "YES")
    info(autosaveFields_pass0, "VAL")
}

record(bo, "$(P)TRIP_LAVGLOEN_CMD") {
    field(VAL,  "0")
    field(PINI, "YES")
    field(FLNK, "$(P)TRIP_LAVGLO_CALC")
    info(autosaveFields_pass0, "VAL")
}

record(bo, "$(P)TRIP_LAVGHIEN_CMD") {
    field(VAL,  "0")
    field(PINI, "YES")
    field(FLNK, "$(P)TRIP_LAVGHI_CALC")
    info(autosaveFields_pass0, "VAL")
}

record(calc, "$(P)TRIP_LAVGLOPRE_RSTS") {
    field(INPA, "$(P)LAVG_RD CP")
    field(INPB, "$(P)TRIP_LAVGLO_CSET CP")
    field(CALC, "A < B")
    field(FLNK, "$(P)TRIP_LAVGLO_CALC")
}

record(calc, "$(P)TRIP_LAVGHIPRE_RSTS") {
    field(INPA, "$(P)LAVG_RD CP")
    field(INPB, "$(P)TRIP_LAVGHI_CSET CP")
    field(CALC, "A > B")
    field(FLNK, "$(P)TRIP_LAVGHI_CALC")
}

record(calcout, "$(P)TRIP_LAVGLO_CALC") {
    field(INPA, "$(P)TRIP_LAVGLOPRE_RSTS")
    field(INPB, "$(P)TRIP_LAVGLOEN_CMD")
    field(CALC, "A && B")
    field(OUT,  "$(P)TRIP_LAVGLO_FOUT PP")
    field(OOPT, "When Non-zero")
}

record(calcout, "$(P)TRIP_LAVGHI_CALC") {
    field(INPA, "$(P)TRIP_LAVGHIPRE_RSTS")
    field(INPB, "$(P)TRIP_LAVGHIEN_CMD")
    field(CALC, "A && B")
    field(OUT,  "$(P)TRIP_LAVGHI_FOUT PP")
    field(OOPT, "When Non-zero")
}

record(dfanout, "$(P)TRIP_LAVGLO_FOUT") {
    field(OUTA, "$(P)TRIP_LAVGLO_RSTS PP")
    field(OUTB, "$(FPS)FRCTRP_CSET PP")
}

record(dfanout, "$(P)TRIP_LAVGHI_FOUT") {
    field(OUTA, "$(P)TRIP_LAVGHI_RSTS PP")
    field(OUTB, "$(FPS)FRCTRP_CSET PP")
}

record(calcout, "$(P)TRIP_LAVGLO_CLR") {
    field(INPA, "$(FPS)CLR_CSET CP")
    field(CALC, "0")
    field(OUT,  "$(P)TRIP_LAVGLO_RSTS PP")
}

record(calcout, "$(P)TRIP_LAVGHI_CLR") {
    field(INPA, "$(FPS)CLR_CSET CP")
    field(CALC, "0")
    field(OUT,  "$(P)TRIP_LAVGHI_RSTS PP")
}

record(bi, "$(P)TRIP_LAVGLO_RSTS") {
    field(VAL,  "0")
    field(PINI, "YES")
}

record(bi, "$(P)TRIP_LAVGHI_RSTS") {
    field(VAL,  "0")
    field(PINI, "YES")
}
