record(stringin, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):DESC_RD") {
    field(DESC, "Label")
    field(VAL,  "")
    field(PINI, "YES")
    # VAL is overriden when loading pico8_chan_alias.db in the startup script
}

record(mbbo, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):RNG_CMD") {
    field(DESC, "Channel dynamic range")
    field(DTYP, "Pico8 Channel Range")
    field(OUT , "@$(NAME) chan=$(CH)")
    field(PINI, "YES")
    field(ZRST, "1 ma")
    field(ONST, "1 ua")
    field(ZRVL, "0")
    field(ONVL, "1")
    field(ASG,  "DIAG_OPS")
    info(autosaveFields_pass0, "RVAL")
}

record(waveform, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):I_RD") {
    field(DESC, "Sample data")
    field(DTYP, "Pico8 Channel Data")
    field(INP , "@$(NAME) chan=$(CH)")
    field(SCAN, "I/O Intr")
    field(FTVL, "FLOAT")
    field(NELM, "$(NELM)")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):I_RD_LEN")
    field(PREC, "6")
}

record(longin, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):I_RD_LEN") {
    field(DESC, "Sample data length")
    field(INP, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):I_RD.NORD NPP")
}

record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SLO_CSET") {
    field(DESC, "Multiplier from raw")
    field(DTYP, "Pico8 Chan Scale")
    field(OUT , "@$(NAME) chan=$(CH)")
    field(PINI, "YES")
    field(PREC, "3")
    field(VAL , "$(ASLO)")
}

record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):OFST_CSET") {
    field(DESC, "Offset from raw")
    field(DTYP, "Pico8 Chan Offset")
    field(OUT , "@$(NAME) chan=$(CH)")
    field(PINI, "YES")
    field(PREC, "3")
    field(VAL , "$(AOFF=0)")
}

## Added by Scott
record(waveform, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):DDRWV_RD") {
    field(DTYP, "Soft Channel")
    field(FTVL, "FLOAT")
    field(NELM, "$(NELM)")
}

## Added by Diego - Change range labels in mbbo
record(scalcout,"$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):RNG_CMD_LABEL0")
{
    field(INPA, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):EEPROM_RNG0_RD CP")
    field(OUT, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):RNG_CMD.ZRST PP")
    field(OOPT, "Every Time")
    field(CALC, "PRINTF(\"%.0f uA\", A)")
}

record(scalcout,"$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):RNG_CMD_LABEL1")
{
    field(INPA, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):EEPROM_RNG1_RD CP")
    field(OUT, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):RNG_CMD.ONST PP")
    field(OOPT, "Every Time")
    field(CALC, "PRINTF(\"%.0f uA\", A)")
}

# Extra registers

record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):CORR_CSET") {
    field(DTYP, "Pico8 User Reg Float")
    field(OUT , "@$(NAME) offset=$(CORR)")
    field(PINI, "YES")
    info(autosaveFields_pass0, "VAL")
}

record(longout, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):TOF_CSET") {
    field(DESC, "Time of flight calib")
    field(DTYP, "Pico8 User Reg UInt32")
    field(OUT,  "@$(NAME) offset=$(CTRL) mask=0x1f00<<$(BIT)")
    field(VAL,  "0")
    field(PINI, "YES")
    info(autosaveFields_pass0, "VAL")
}

record(bo, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):CWBEAM_CSET") {
    field(DESC, "CW Beam")
    field(DTYP, "Pico8 User Reg UInt32")
    field(OUT, "@$(NAME) offset=$(CTRL) mask=0x2<<$(BIT)")
    field(RVAL, "1")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(PINI, "RUNNING")
    field(ASG,  "DIAG_OPS")
    # MASK is automagially set from mask=
    info(autosaveFields_pass0, "RVAL")
}

record(bo, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):AUTOOFFS_CSET") {
    field(DESC, "CW Beam")
    field(DTYP, "Pico8 User Reg UInt32")
    field(OUT, "@$(NAME) offset=$(CTRL) mask=0x1<<$(BIT)")
    field(RVAL, "0")
    field(ZNAM, "OFF")
    field(ONAM, "ON")
    field(PINI, "RUNNING")
    # MASK is automagially set from mask=
    info(autosaveFields_pass0, "RVAL")
}
