record(ai, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):$(SIG)F_RD") {
    field(DTYP, "Pico8 Capture Float")
    field(INP , "@$(NAME) offset=$(ADDR)")
    field(SCAN, "$(SCAN=Event)")
    field(EVNT, "$(EVNT=$(NAME)_100HZ)")
    field(EGU , "$(EGU=)")
    field(TSE , "$(TSEL=-2)")
    field(MDEL, "$(MDEL=-1)")
    field(PHAS, "$(PHAS=)")
    field(FLNK, "$(FLNK=)")

    field(LINR, "$(LINR=LINEAR)")
    field(ASLO, "$(ASLO=)")
    field(AOFF, "$(AOFF=)")
    field(ESLO, "$(ESLO=)")
    field(EOFF, "$(EOFF=0)")
    field(PREC, "$(PREC=6)")
}

