device(waveform, INST_IO, devPico8WfMessage, "Pico8 Last Message")
device(mbbi, INST_IO, devPico8MbbiStatus, "Pico8 Run Status")

device(longout, INST_IO, devPico8LoClock, "Pico8 Clock Div")
device(longin, INST_IO, devPico8LiClock, "Pico8 Clock Div")
device(mbbo, INST_IO, devPico8MbboClockSrc, "Pico8 Clock Source")

device(mbbo, INST_IO, devPico8MbboRunMode, "Pico8 Run Mode")

device(ao, INST_IO, devPico8AoTrigLvl, "Pico8 Trigger Level")
device(mbbo, INST_IO, devPico8MbboTrigMode, "Pico8 Trigger Mode")

device(longout, INST_IO, devPico8LoNSamp, "Pico8 Num Samples")
device(longout, INST_IO, devPico8LoNDecim, "Pico8 Decimate")
device(longout, INST_IO, devPico8LoPreSamp, "Pico8 Pre-trig Samples")
device(mbbo, INST_IO, devPico8MbboTrigSrc, "Pico8 Trigger Source")

device(mbbo, INST_IO, devPico8MbboRange, "Pico8 Channel Range")

device(ao, INST_IO, devPico8AoScale, "Pico8 Chan Scale")
device(ao, INST_IO, devPico8AoOffset, "Pico8 Chan Offset")

device(longin, INST_IO, devPico8LiRunCount, "Pico8 Run Count")
device(waveform, INST_IO, devPico8WfChanData, "Pico8 Channel Data")


device(bi, INST_IO, devPico8BiCapValid, "Pico8 Capture Valid")
device(longin, INST_IO, devPico8LiCapCount, "Pico8 Capture Updates")
device(waveform, INST_IO, devPico8WfCapMsg, "Pico8 Capture Message")
device(longin, INST_IO, devPico8LiCap, "Pico8 Capture UInt32")
device(ai, INST_IO, devPico8AiCap, "Pico8 Capture Float")

device(mbbi, INST_IO, devPico8MbbiReg, "Pico8 User Reg UInt32")
device(longin, INST_IO, devPico8LiReg, "Pico8 User Reg UInt32")
device(ai, INST_IO, devPico8AiReg, "Pico8 User Reg Float")
device(stringin, INST_IO, devPico8SiRegTime, "Pico8 User Reg Time64")
device(bo, INST_IO, devPico8BoReg, "Pico8 User Reg UInt32")
device(mbbo, INST_IO, devPico8MbboReg, "Pico8 User Reg UInt32")
device(longout, INST_IO, devPico8LoReg, "Pico8 User Reg UInt32")
device(ao, INST_IO, devPico8AoReg, "Pico8 User Reg Float")

driver(drvpico8)
registrar(pico8registrar)

variable(picoSlewLimit, double)
variable(picoStepDiff, double)
variable(picoStepLimit, double)

driver(drvtbuf)

device(longout, INST_IO, devTBUFLoSetSamples, "TBUF Set Num Samples")
device(ao, INST_IO, devTBUFAoSetPeriod, "TBUF Set Period")
device(ao, INST_IO, devTBUFAoNewSample, "TBUF Push Sample")

device(ai, INST_IO, devTBUFAiOutSample, "TBUF Get Sample")
device(waveform, INST_IO, devTBUFWFOutBuffer, "TBUF Get Buffer")
