# Reports 0.2 s average or 1 s average @ 5 Hz, depending on T_ON (WEIGHT)
#
# Parameters:
#   P:      Prefix
#   DTYP:   DTYP of the Input PV (fast data source)
#   INP:    INP  of the Input PV (fast data source)
#   WEIGHT: PV for Time On
#   EGU:    EGU of final value
#   SCALE:  Scale factor for final value

#
# Fast Data Source @ 100 Hz
#

record(ai, "$(P)AVGF_RD") {
    field(DTYP, "$(DTYP)")
    field(INP , "$(INP)")
    field(SCAN, "$(SCAN=I/O Intr)")
    field(LINR, "$(LINR=LINEAR)")
    field(ASLO, "$(ASLO=)")
    field(AOFF, "$(AOFF=)")
    field(ESLO, "$(ESLO=)")
    field(EOFF, "$(EOFF=)")
    field(PREC, "$(PREC=)")
    field(EGU , "$(EGU=)")
    field(TSE , "$(TSEL=-2)")
    field(MDEL, "$(MDEL=-1)")
    field(FLNK, "$(P)AVG_PSH_CMD_")
}

#
# Push to FIFOs
#

# Average
record(ao, "$(P)AVG_PSH_CMD_") {
    field(DTYP, "TBUF Push Sample")
    field(OMSL, "closed_loop")
    field(DOL , "$(P)AVGF_RD MS")
    field(OUT , "@$(P)AVG")
    # Abuse SIOL field
    field(SIOL, "$(WEIGHT)")
    field(FLNK, "$(P)AVGWGH_PSH_CMD_")
}

# 0.2 s weights
record(ao, "$(P)AVGWGH_PSH_CMD_") {
    field(DTYP, "TBUF Push Sample")
    field(OMSL, "closed_loop")
    field(DOL , "$(WEIGHT) MS")
    field(OUT , "@$(P)AVGWGH")
}

# Decider (1.0 if every bucket has T_ON, 0.0 otherwise)
record(ao, "$(P)AVGALL_PSH_CMD_") {
    field(DTYP, "TBUF Push Sample")
    field(OMSL, "closed_loop")
    field(DOL , "$(P)AVGWGH_RD CP MS")
    field(OUT , "@$(P)AVGALL")
}


#
# Settings
#

# Average (20 or 100 samples @ 100Hz)
record(longout, "$(P)AVG_NSAMP_CSET") {
    field(DTYP, "TBUF Set Num Samples")
    field(OUT , "@$(P)AVG")
    field(VAL , "20")
    field(PINI, "YES")
}

# 0.2 s weights (20 samples @ 100Hz)
record(longout, "$(P)AVGWGH_NSAMP_CSET") {
    field(DTYP, "TBUF Set Num Samples")
    field(OUT , "@$(P)AVGWGH")
    field(VAL , "20")
    field(PINI, "YES")
}

# Decider (5 samples @ 5 Hz)
record(longout, "$(P)AVGALL_NSAMP_CSET") {
    field(DTYP, "TBUF Set Num Samples")
    field(OUT , "@$(P)AVGALL")
    field(VAL , "5")
    field(PINI, "YES")
}

# Average (reports @ 5Hz)
record(ao, "$(P)AVG_PRD_CSET") {
    field(DTYP, "TBUF Set Period")
    field(OUT , "@$(P)AVG")
    field(VAL , "0.2")
    field(PREC, "2")
    field(PINI, "YES")
}

# 0.2 s weights
record(ao, "$(P)AVGWGH_PRD_CSET") {
    field(DTYP, "TBUF Set Period")
    field(OUT , "@$(P)AVGWGH")
    field(VAL , "0.2")
    field(PREC, "2")
    field(PINI, "YES")
}

# Decider
record(ao, "$(P)AVGALL_PRD_CSET") {
    field(DTYP, "TBUF Set Period")
    field(OUT , "@$(P)AVGALL")
    field(VAL , "0.2")
    field(PREC, "2")
    field(PINI, "YES")
}


#
# Aggregates
#

# Average (reports @ 5 Hz)
record(ai, "$(P)AVG_RD") {
    field(DTYP, "TBUF Get Sample")
    field(INP , "@$(P)AVG MaskedAvg")
    field(SCAN, "I/O Intr")
    field(PREC, "$(PREC)")
    field(TSE , "-2")
    field(MDEL, "-1")
    field(FLNK, "$(P)AVGW_RD")
}

# 0.2 s average
record(ai, "$(P)AVGWGH_RD") {
    field(DTYP, "TBUF Get Sample")
    field(INP , "@$(P)AVGWGH Average")
    field(SCAN, "I/O Intr")
    field(PREC, "$(PREC)")
    field(TSE , "-2")
    field(FLNK, "$(P)AVGWGHW_RD")
    field(MDEL, "-1")
}

# Decider (@ 5Hz)
record(ai, "$(P)AVGALL_RD") {
    field(DTYP, "TBUF Get Sample")
    field(INP , "@$(P)AVGALL All")
    field(SCAN, "I/O Intr")
    field(PREC, "$(PREC)")
    field(MDEL, "-1")
    field(TSE , "-2")
    field(FLNK, "$(P)AVGALLW_RD")
}

# Average Full FIFO
record(waveform, "$(P)AVGW_RD") {
    field(DTYP, "TBUF Get Buffer")
    field(INP , "@$(P)AVG")
    field(FTVL, "FLOAT")
    field(NELM, "100")
    field(TSE , "-2")
}

# 0.2 s weights Full FIFO
record(waveform, "$(P)AVGWGHW_RD") {
    field(DTYP, "TBUF Get Buffer")
    field(INP , "@$(P)AVGWGH")
    field(FTVL, "FLOAT")
    field(NELM, "20")
    field(TSE , "-2")
}

# Decider Full FIFO
record(waveform, "$(P)AVGALLW_RD") {
    field(DTYP, "TBUF Get Buffer")
    field(INP , "@$(P)AVGALL")
    field(FTVL, "FLOAT")
    field(NELM, "5")
    field(TSE , "-2")
}

record(calcout, "$(P)AVG_NSAMP_CALC") {
    field(INPA, "$(P)AVGALL_RD CP")
    field(OUT,  "$(P)AVG_NSAMP_CSET PP")
    field(CALC, "A ? 20 : 100")
    field(OOPT, "On Change")
}
