# Reports 0.2 s average or 1 s average @ 5 Hz, depending on T_ON (WEIGHT)
#
# Parameters:
#   P:      Prefix
#   SRC:    PV for fast data source
#   WEIGHT: PV for fast Time On source
#   IGN_WGH:PV to enable ignoring the weights (CW Beam, for instance),
#           default=0 (don't ignore)
#   EGU:    EGU of final value
#   SCALE:  Scale factor for final value
#   SCAN:   When to scan the data source, default='Event'
#   EVNT:   Event to be used when SCAN=Event, default='$(NAME)_100HZ'
#   FLNK:   Forward link after processing, default=(empty)

#
# Push to FIFOs
#
record(calc, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGHF_RD_") {
    field(TSEL, "$(WEIGHT).TIME")
    field(SCAN, "$(SCAN=Event)")
    field(PHAS, "$(PHAS=0)")
    field(EVNT, "$(EVNT=$(NAME)_100HZ)")
    field(INPA, "$(IGN_WGH=0)")
    field(INPB, "$(WEIGHT) MS")
    field(CALC, "A ? 1 : B")
    field(MDEL, "-1")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZ_PSH_CMD_")
}

# 0.2 s average
record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZ_PSH_CMD_") {
    field(DTYP, "TBUF Push Sample")
    field(OMSL, "closed_loop")
    field(DOL , "$(SRC) MS")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZ")
    field(SIOL, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGHF_RD_")      # Abuse SIOL field
    field(MDEL, "-1")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ_PSH_CMD_")
}

# 1 s average
record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ_PSH_CMD_") {
    field(DTYP, "TBUF Push Sample")
    field(OMSL, "closed_loop")
    field(DOL , "$(SRC) MS")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ")
    field(SIOL, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGHF_RD_")     # Abuse SIOL field
    field(MDEL, "-1")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH_PSH_CMD_")
}

# 0.2 s weights
record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH_PSH_CMD_") {
    field(DTYP, "TBUF Push Sample")
    field(OMSL, "closed_loop")
    field(DOL , "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGHF_RD_ MS")
    field(MDEL, "-1")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH")
}

#
# Settings
#

# 0.2 s average (20 samples @ 100Hz)
record(longout, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZ_NSAMP_CSET") {
    field(DTYP, "TBUF Set Num Samples")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZ")
    field(VAL , "20")
    field(PINI, "YES")
}

# 1 s average (100 samples @ 100Hz)
record(longout, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ_NSAMP_CSET") {
    field(DTYP, "TBUF Set Num Samples")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ")
    field(VAL , "100")
    field(PINI, "YES")
}

# 0.2 s weights (20 samples @ 100Hz)
record(longout, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH_NSAMP_CSET") {
    field(DTYP, "TBUF Set Num Samples")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH")
    field(VAL , "20")
    field(PINI, "YES")
}

# 0.2 s average
record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZ_PRD_CSET") {
    field(DTYP, "TBUF Set Period")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZ")
    field(VAL , "0.2")
    field(PREC, "2")
    field(PINI, "YES")
}

# 1 s average (reports @ 5Hz)
record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ_PRD_CSET") {
    field(DTYP, "TBUF Set Period")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ")
    field(VAL , "0.2")
    field(PREC, "2")
    field(PINI, "YES")
}

# 0.2 s weights
record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH_PRD_CSET") {
    field(DTYP, "TBUF Set Period")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH")
    field(VAL , "0.2")
    field(PREC, "2")
    field(PINI, "YES")
}

#
# Aggregates
#

# The first aggregate at 5 Hz starts the chain of 5Hz updates:
# 5HZ -> 1HZ -> WGH -> 5HZW -> 1HZW -> WGHW -> ALL_PSH_CMD_

# 0.2 s average, drives the following ones
record(ai, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZ_RD") {
    field(DTYP, "TBUF Get Sample")
    field(INP , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZ $(Stat=SpecialAvg)")
    field(SCAN, "I/O Intr")
    field(PREC, "$(PREC)")
    field(EGU,  "$(EGU=)")
    field(TSE , "-2")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ_RD")
}

# 1 s average (reports @ 5 Hz)
record(ai, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ_RD") {
    field(DTYP, "TBUF Get Sample")
    field(INP , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ $(Stat=SpecialAvg)")
    field(PREC, "$(PREC)")
    field(EGU,  "$(EGU=)")
    field(TSE , "-2")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH_RD")
}

# 0.2 s average
record(ai, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH_RD") {
    field(DTYP, "TBUF Get Sample")
    field(INP , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH Average")
    field(PREC, "$(PREC)")
    field(TSE , "-2")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZW_RD")
    field(MDEL, "-1")
}

# 1 s average Full FIFO
record(waveform, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZW_RD") {
    field(DTYP, "TBUF Get Buffer")
    field(INP , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ")
    field(FTVL, "FLOAT")
    field(NELM, "100")
    field(TSE , "-2")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZW_RD")
}

# 0.2 s average Full FIFO
record(waveform, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZW_RD") {
    field(DTYP, "TBUF Get Buffer")
    field(INP , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZ")
    field(FTVL, "FLOAT")
    field(NELM, "20")
    field(TSE , "-2")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGHW_RD")
}

# 0.2 s weights Full FIFO
record(waveform, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGHW_RD") {
    field(DTYP, "TBUF Get Buffer")
    field(INP , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH")
    field(FTVL, "FLOAT")
    field(NELM, "20")
    field(TSE , "-2")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALL_PSH_CMD_")
}

# Decider (5 samples @ 5 Hz)
record(longout, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALL_NSAMP_CSET") {
    field(DTYP, "TBUF Set Num Samples")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALL")
    field(VAL , "5")
    field(PINI, "YES")
}

# Decider
record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALL_PRD_CSET") {
    field(DTYP, "TBUF Set Period")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALL")
    field(VAL , "0")
    field(PREC, "2")
    field(PINI, "YES")
}

# Decider (1.0 if every bucket has T_ON, 0.0 otherwise)
record(ao, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALL_PSH_CMD_") {
    field(DTYP, "TBUF Push Sample")
    field(OMSL, "closed_loop")
    field(DOL , "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)WGH_RD MS")
    field(OUT , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALL")
    field(MDEL, "-1")
}

# Decider (@ 5Hz), should trigger on every sample
record(ai, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALL_RD") {
    field(DTYP, "TBUF Get Sample")
    field(INP , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALL All")
    field(SCAN, "I/O Intr")
    field(PREC, "$(PREC)")
    field(MDEL, "-1")
    field(TSE , "-2")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALLW_RD PP")
}

# Decider Full FIFO
record(waveform, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALLW_RD") {
    field(DTYP, "TBUF Get Buffer")
    field(INP , "@$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALL")
    field(FTVL, "FLOAT")
    field(NELM, "5")
    field(TSE , "-2")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZSEL_RD PP")
}

# Force 1Hz
record(bi, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZFRC_CMD") {
    field(DESC, "Force 1Hz Avg")
    field(ZNAM, "No")
    field(ONAM, "Yes")
    field(VAL,  "$(FRC1HZ=0)")
    field(PINI, "YES")
}

# Use 1Hz instead of 5Hz?
record(calc, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZSEL_RD") {
    field(DESC, "Is 1Hz Avg selected?")
    field(INPA, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)ALL_RD")
    field(INPB, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZFRC_CMD")
    field(CALC, "!A || B")
    field(FLNK, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)_RD PP")
}

# Final value
record(calc, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)_RD") {
    field(TSEL, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ_RD.TIME")
    field(INPA, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZSEL_RD")
    field(INPB, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)1HZ_RD")
    field(INPC, "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZ_RD")
    field(CALC, "(A ? B : C)")
    field(EGU,  "$(EGU=)")
    field(PREC, "$(PREC)")
    field(MDEL, "-1")
    field(FLNK, "$(FLNK=)")
    field(ASG,  "DIAG_OPS")
}

alias("$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)5HZW_RD", "$(SYS)_$(SSYS):$(DEV)_$(SDEV):$(SIG)W_RD")
