record(calc, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SAT0MIN_CALC") {
    field(INPA, "$(MIN)")
    field(INPB, "$(RNG0)")
    field(INPC, "$(THRES)")
    field(CALC, "ABS(A) >= B*(1-(C/100))")
    field(SCAN, ".5 second")
}

record(calc, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SAT0MAX_CALC") {
    field(INPA, "$(MAX)")
    field(INPB, "$(RNG0)")
    field(INPC, "$(THRES)")
    field(CALC, "ABS(A) >= B*(1-(C/100))")
    field(SCAN, ".5 second")
}

record(calc, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SAT1MIN_CALC") {
    field(INPA, "$(MIN)")
    field(INPB, "$(RNG1)")
    field(INPC, "$(THRES)")
    field(CALC, "ABS(A) >= B*(1-(C/100))")
    field(SCAN, ".5 second")
}

record(calc, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SAT1MAX_CALC") {
    field(INPA, "$(MAX)")
    field(INPB, "$(RNG1)")
    field(INPC, "$(THRES)")
    field(CALC, "ABS(A) >= B*(1-(C/100))")
    field(SCAN, ".5 second")
}

record(calcout, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SAT_CALC") {
    field(INPA, "$(RNGSEL)")
    field(INPB, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SAT0MIN_CALC")
    field(INPC, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SAT0MAX_CALC")
    field(INPD, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SAT1MIN_CALC")
    field(INPE, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SAT1MAX_CALC")
    field(CALC, "A ? (D || E) : (B || C)")
    field(SCAN, ".5 second")
    field(OUT,  "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SAT_RSTS PP")
}

record(bi, "$(SYS)_$(SSYS):$(DEV)_$(SDEVCH):SAT_RSTS") {
    field(ONAM, "Saturated")
}
