record(fanout, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT") {
    field(PINI, "YES")
    field(LNK1, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT1")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT2")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT3")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT4")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT5")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT6")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT1") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH0:RNG0_FPGAGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH0:RNG0_FPGAOFST_RD")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV)_CH1:RNG0_FPGAGAIN_RD")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV)_CH1:RNG0_FPGAOFST_RD")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV)_CH2:RNG0_FPGAGAIN_RD")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV)_CH2:RNG0_FPGAOFST_RD")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT2") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH3:RNG0_FPGAGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH3:RNG0_FPGAOFST_RD")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV)_CH4:RNG0_FPGAGAIN_RD")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV)_CH4:RNG0_FPGAOFST_RD")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV)_CH5:RNG0_FPGAGAIN_RD")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV)_CH5:RNG0_FPGAOFST_RD")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT3") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH6:RNG0_FPGAGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH6:RNG0_FPGAOFST_RD")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV)_CH7:RNG0_FPGAGAIN_RD")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV)_CH7:RNG0_FPGAOFST_RD")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV)_CH0:RNG1_FPGAGAIN_RD")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV)_CH0:RNG1_FPGAOFST_RD")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT4") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH1:RNG1_FPGAGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH1:RNG1_FPGAOFST_RD")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV)_CH2:RNG1_FPGAGAIN_RD")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV)_CH2:RNG1_FPGAOFST_RD")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV)_CH3:RNG1_FPGAGAIN_RD")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV)_CH3:RNG1_FPGAOFST_RD")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT5") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH4:RNG1_FPGAGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH4:RNG1_FPGAOFST_RD")
    field(LNK3, "$(SYS)_$(SSYS):$(DEV)_CH5:RNG1_FPGAGAIN_RD")
    field(LNK4, "$(SYS)_$(SSYS):$(DEV)_CH5:RNG1_FPGAOFST_RD")
    field(LNK5, "$(SYS)_$(SSYS):$(DEV)_CH6:RNG1_FPGAGAIN_RD")
    field(LNK6, "$(SYS)_$(SSYS):$(DEV)_CH6:RNG1_FPGAOFST_RD")
}

record(fanout, "$(SYS)_$(SSYS):$(DEV):FPGA_FOUT6") {
    field(LNK1, "$(SYS)_$(SSYS):$(DEV)_CH7:RNG1_FPGAGAIN_RD")
    field(LNK2, "$(SYS)_$(SSYS):$(DEV)_CH7:RNG1_FPGAOFST_RD")
}

# The following are now aliases in pico8_eeprom_base.template
#record(bi, "$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_CSET") {
#    field(ZNAM, "Read Only")
#    field(ONAM, "Read/Write")
#    field(FLNK, "$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_TIMEOUT")
#}

#record(ao, "$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_TIMEOUT") {
#    field(DOL,  "10")
#    field(OUT,  "$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_CALC PP")
#    field(SDIS, "$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_CSET")
#    field(DISV, "0")
#}

#record(calcout, "$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_CALC") {
#    field(OUT,  "$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_CSET PP")
#    field(SCAN, "1 second")
#    field(CALC, "VAL ? VAL-1 : 0")
#    field(OOPT, "Transition To Zero")
#    field(SDIS, "$(SYS)_$(SSYS):$(DEV):FPGA_LOCK_CSET")
#    field(DISV, "0")
#}



